lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
		("Status", "Olek"),
		("Your Desktop", "Sinu töölaud"),
		("desk_tip", "Sinu töölauale saab selle ID ja parooliga ligi pääseda."),
		("Password", "Parool"),
		("Ready", "Valmis"),
		("Established", "Loodud"),
		("connecting_status", "HopToDeski võrguga ühendumine..."),
		("connecting_status_short", "Ühendamine..."),
		("Enable Service", "Luba teenus"),
		("Start service", "Käivita teenus"),
		("Service is running", "Teenindus töötab"),
		("Service is not running", "Teenindus ei tööta"),
		("not_ready_status", "Pole valmis. Palun kontrolli oma ühendust"),
		("not_ready_status_short", "Pole valmis."),
		("Control Remote Desktop", "Juhi kaugjuhtimist"),
		("Transfer File", "Faili ülekandmine"),
		("Connect", "Ühenda"),
		("Recent Sessions", "Viimased sessioonid"),
		("Address book", "Aadressiraamat"),
		("Confirmation", "Kinnitamine"),
		("TCP Tunneling", "TCP tunnel"),
		("Remove", "Eemalda"),
		("Refresh random password", "Värskenda juhuslikku parooli"),
		("Set your own password", "Määra oma parool"),
		("Enable Keyboard/Mouse", "Luba klaviatuur/hiir"),
		("Enable Clipboard", "Luba lõikelaual"),
		("Enable File Transfer", "Luba failiedastus"),
		("Enable TCP Tunneling", "Luba TCP tunnel"),
		("IP Whitelisting", "IP lubatud nimekiri"),
		("ID/Relay Server", "ID-/releeserver"),
		("Import server config", "Impordi serveri konfiguratsioon"),
		("Export Server Config", "Ekspordi serveri konfiguratsioon"),
		("Import server configuration successfully", "Serveri konfiguratsiooni import õnnestus"),
		("Export server configuration successfully", "Serveri konfiguratsiooni eksport õnnestus"),
		("Invalid server configuration", "Vigane serveri konfiguratsioon"),
		("Clipboard is empty", "Lõikelaud on tühi"),
		("Stop service", "Peata teenus"),
		("Change ID", "Muuda ID"),
		("Your new ID", "Sinu uus ID"),
		("length %min% to %max%", "pikkus %min% kuni %max%"),
		("starts with a letter", "algab tähega"),
		("allowed characters", "lubatud tähemärgid"),
		("id_change_tip", "Lubatud on vaid a-z, A-Z, 0-9 ja _ (alakriips) tähemärgid. Esimene täht peab olema a-z või A-Z. Pikkus vahemikus 6-16."),
		("Website", "Veebileht"),
		("About", "Info"),
		("Privacy Statement", "Privaatsuspoliitika"),
		("Mute", "Vaigista"),
		("Build Date", "Ehituskuupäev"),
		("Version", "Versioon"),
		("Home", "Kodu"),
		("Audio Input", "Helisisend"),
		("Enhancements", "Täiustused"),
		("Hardware Codec", "Riistvarakoodek"),
		("Adaptive bitrate", "Kohanduv andmeedastuskiirus"),
		("ID Server", "ID-server"),
		("Relay Server", "Releeserver"),
		("API Server", "Rakendusliidese server"),
		("invalid_http", "peab algama: http:// või https://"),
		("Invalid IP", "Vigane IP"),
		("Invalid format", "Vigane formaat"),
		("server_not_support", "Pole veel serveri poolt toetatud"),
		("Not available", "Pole saadaval"),
		("Too frequent", "Liiga sagedane"),
		("Cancel", "Tühista"),
		("Skip", "Jäta vahele"),
		("Close", "Sulge"),
		("Retry", "Proovi uuesti"),
		("OK", "OK"),
		("Password Required", "Parool on nõutud"),
		("Please enter your password", "Palun sisesta oma parool"),
		("Remember password", "Mäleta parooli"),
		("Wrong Password", "Vale parool"),
		("Do you want to enter again?", "Kas soovid uuesti sisestada?"),
		("Connection Error", "Ühenduse viga"),
		("Error", "Viga"),
		("Connection lost", "Taaskäivitus vastaspoole poolt"),
		("Connecting...", "Ühendamine..."),
		("Connection in progress. Please wait.", "Ühendamine käimas. Palun oodake."),
		("Please try 1 minute later", "Palun proovi 1 minuti pärast uuesti"),
		("Login Error", "Sisselogimise viga"),
		("Successful", "Edukas"),
		("Connected, waiting for image...", "Ühendatud, ootan pilti..."),
		("Name", "Nimi"),
		("Type", "Tüüp"),
		("Modified", "Muudetud"),
		("Size", "Suurus"),
		("Show Hidden Files", "Kuva peidetud faile"),
		("Receive", "Vastu võtma"),
		("Send", "Saatma"),
		("Refresh File", "Värskenda faili"),
		("Local", "Kohalik"),
		("Remote", "Kaug-"),
		("Remote Computer", "Kaugarvuti"),
		("Local Computer", "Kohalik arvuti"),
		("Confirm Delete", "Kinnita kustutamine"),
		("Delete", "Kustuta"),
		("Properties", "Omadused"),
		("Multi Select", "Mitmikvalik"),
		("Select All", "Vali kõik"),
		("Unselect All", "Tühista kõigi valik"),
		("Empty Directory", "Tühi kaust"),
		("Not an empty directory", "Pole tühi kaust"),
		("Are you sure you want to delete this file?", "Kas oled kindel, et soovid seda faili kustutada?"),
		("Are you sure you want to delete this empty directory?", "Kas oled kindel, et soovid selle tühja kausta kustutada?"),
		("Are you sure you want to delete the file of this directory?", "Kas oled kindel, et soovid selle kausta faili kustutada?"),
		("Do this for all conflicts", "Tee seda kõikide konfliktide puhul"),
		("This is irreversible!", "See on pöördumatu!"),
		("Deleting", "Kustutamine"),
		("files", "failid"),
		("Waiting", "Ootan"),
		("Finished", "Lõpetatud"),
		("Speed", "Kiirus"),
		("Custom Image Quality", "Kohandatud pildikvaliteet"),
		("Privacy mode", "Privaatsusrežiim"),
		("Block user input", "Blokeeri kasutaja sisend"),
		("Unblock user input", "Eemalda kasutaja sisendi blokeering"),
		("Adjust Window", "Kohanda akent"),
		("Original", "Originaal"),
		("Shrink", "Kahanda"),
		("Stretch", "Venita"),
		("Scrollbar", "Kerimisriba"),
		("ScrollAuto", "Automaatne kerimine"),
		("Good image quality", "Hea pildikvaliteet"),
		("Balanced", "Tasakaalustatud"),
		("Optimize reaction time", "Optimeeri reageerimisaega"),
		("Custom", "Kohandatud"),
		("Show remote cursor", "Kuva kaugkursor"),
		("Show quality monitor", "Kuva kvaliteedimonitor"),
		("Disable clipboard", "Keela lõikelaua kasutus"),
		("Lock after session end", "Lukusta pärast sessiooni lõppu"),
		("Insert", "Sisesta"),
		("Insert Lock", "Sisesta lukk"),
		("Refresh", "Värskenda"),
		("ID does not exist", "ID-d ei eksisteeri"),
        ("Failed to connect to rendezvous server", ""),
        ("Please try later", ""),
        ("Remote desktop is offline", ""),
        ("Key mismatch", ""),
        ("Timeout", ""),
        ("Unable to connect to the remote partner.", ""),
        ("Failed to make direct connection to remote desktop", ""),
        ("Set Password", "Määra parool"),
        ("OS Password", "Opsüsteemi parool"),
        ("install_tip", "Parima jõudluse saavutamiseks viige lõpule täielik installimine."),
        ("config_acc", "Töölaua kaugjuhtimiseks tuleb HopToDeskile anda \"juurdepääsetavuse\" õigused."),
        ("config_screen", "Töölaua kaugjuhtimiseks tuleb HopToDeskile anda \"ekraanisalvestuse\" õigused."),
        ("Installation Path", "Paigaldustee"),
        ("agreement_tip", "Paigalduse alustamisel nõustud litsentsilepinguga."),
        ("Accept and Install", "Nõustu ja paigalda"),
        ("not_close_tcp_tip", "Ara sulge seda akent, kuni kasutad tunnelit"),
        ("Remote Host", "Kaughost"),
        ("Remote Port", "Kaugport"),
        ("Local Port", "Kohalik port"),
        ("Local Address", "Kohalik aadress"),
        ("Change Local Port", "Muuda kohalikku porti"),
        ("setup_server_tip", "Kiirema ühenduse jaoks palun seadista oma server"),
        ("Enter Remote ID", "Sisesta kaug-ID"),
        ("Auto Login", "Logi automaatselt sisse (Kehtib vaid valiku \"lukusta pärast seansi lõppu\" lubamisel)"),
        ("Change Path", "Muuda failiteed"),
        ("Create Folder", "Loo kaust"),
        ("whitelist_tip", "Ainult lubamisloendis IP saab mulle ligi"),
        ("verification_tip", "Registreeritud e-posti aadressile on saadetud kinnituskood, sisselogimise jätkamiseks sisesta kinnituskood."),
        ("whitelist_sep", "Eraldatud koma, semikooloni, tühikute või uue reaga"),
        ("Add Tag", "Lisa silt"),
        ("Wrong credentials", "Vale kasutajanimi või parool"),
        ("Edit Tag", "Muuda silti"),
        ("Forget Password", "Unusta parool"),
        ("Add to Favorites", "Lisa lemmikutesse"),
        ("Remove from Favorites", "Eemalda lemmikutest"),
        ("SOCKS5 Proxy", "SOCKS5 proksi"),
        ("install_daemon_tip", "Süsteemikäivitusel käivitamiseks tuleb paigaldada süsteemiteenus."),
        ("Are you sure to close the connection?", "Kas soovid kindlasti ühenduse sulgeda?"),
        ("One-Finger Tap", "Ühe sõrme koputus"),
        ("Left Mouse", "Vasak hiireklahv"),
        ("One-Long Tap", "Üks pikk koputus"),
        ("Two-Finger Tap", "Kahe sõrme koputus"),
        ("Right Mouse", "Parem hiireklahv"),
        ("One-Finger Move", "Üks sõrmeliigutus"),
        ("Double Tap & Move", "Topeltkoputus ja liigutus"),
        ("Mouse Drag", "Hiirega sikutamine"),
        ("Three-Finger vertically", "Kolm sõrme vertikaalselt"),
        ("Mouse Wheel", "Hiirerullik"),
        ("Two-Finger Move", "Kahe sõrme liigutus"),
        ("Canvas Move", "Lõuendi liigutus"),
        ("Pinch to Zoom", "Näpistus-suum"),
        ("Canvas Zoom", "Lõuendi suum"),
        ("Share Screen", "Jaga ekraani"),
        ("Screen Capture", "Ekraanisalvestus"),
        ("Input Control", "Sisendjuhtimine"),
        ("Audio Capture", "Helisalvestus"),
        ("File Connection", "Failiühendus"),
        ("Screen Connection", "Kuvaühendus"),
        ("Open System Setting", "Ava süsteemisätted"),
        ("android_input_permission_tip1", "Selleks, et kaugseade saaks sinu Androidi seadet juhtida hiire või puute abil, pead andma HopToDeskile \"juurdepääsetavuse\" loa."),
        ("android_input_permission_tip2", "Palun mine järgmisele süsteemiseadete lehele, leia ja sisesta [Paigaldatud teenused], lülita teenus [HopToDesk Input] sisse."),
        ("android_new_connection_tip", "Saabunud on uus juhtimistaotlus, mis soovib sinu praegust seadet juhtida."),
        ("android_service_will_start_tip", "\"Ekraanisalvestuse\" lubamine käivitab teenuse automaatselt, lubades teistel seadetel sinu seadmesse ühendust taotleda."),
        ("android_stop_service_tip", "Teenuse sulgemine sulgeb automaatselt kõik loodud ühendused."),
        ("android_version_audio_tip", "Kasutatav Androidi versioon ei toeta helisalvestust, palun täienda Android 10 või uuemale versioonile."),
        ("android_start_service_tip", "Koputa [Alusta teenust] või anna [Ekraanisalvestuse] luba, et ekraanijagamisteenust alustada."),
        ("android_permission_may_not_change_tip", "Loodud ühenduste õigused ei pruugi muutuda enne taasühendamist koheselt."),
        ("Account", ""),
        ("Overwrite", ""),
        ("This file exists, skip or overwrite this file?", ""),
        ("Quit", ""),
        ("Help", ""),
        ("Failed", ""),
        ("Succeeded", ""),
        ("Someone turned on privacy mode, exiting.", ""),
        ("Unsupported", ""),
        ("Peer denied", ""),
        ("Please install plugins", ""),
        ("The peer has exited from Privacy Mode.", ""),
        ("Failed to turn off", ""),
        ("Turned off", ""),
        ("Language", ""),
        ("Keep HopToDesk background service", ""),
        ("Ignore Battery Optimizations", "Ignoreeri akuoptimeerimisi"),
        ("android_open_battery_optimizations_tip", "Kui soovid selle funktsiooni keelata, palun mine järgmisele HopToDeski rakenduse seadete lehele, leia ja sisesta [Aku], eemalda linnuke valikult [Piiramata]"),
        ("Start on Boot", ""),
        ("Start the screen sharing service on boot, requires special permissions", ""),
        ("Connection not allowed", ""),
        ("Legacy mode", ""),
        ("Map mode", ""),
        ("Translate mode", ""),
        ("Use permanent password", ""),
        ("Use both passwords", ""),
        ("Set permanent password", ""),
        ("Enable Remote Restart", ""),
        ("Restart remote device", ""),
        ("Are you sure you want to restart", ""),
        ("Restarting remote device", ""),
        ("remote_restarting_tip", "Kaugseade taaskäivitub, palun sulge see sõnumikast ja ühendu mõne aja pärast uuesti püsiva parooliga."),
        ("Copied", ""),
        ("Exit Fullscreen", "Lahku täisekraanist"),
        ("Fullscreen", ""),
        ("Mobile Actions", "Mobiilitegevused"),
        ("Select Monitor", "Vali kuvar"),
        ("Control Actions", "Juhtimistegevused"),
        ("Display Settings", "Kuvasätted"),
        ("Ratio", ""),
        ("Image Quality", "Pildikvaliteet"),
        ("Scroll Style", "Kerimisstiil"),
        ("Show Toolbar", "Kuva tööriistariba"),
        ("Hide Toolbar", "Peida tööriistariba"),
        ("Direct Connection", "Otseühendus"),
        ("Relay Connection", "Releeühendus"),
        ("Secure Connection", "Turvaline ühendus"),
        ("Insecure Connection", "Ebaturvaline ühendus"),
        ("Scale original", ""),
        ("Scale adaptive", ""),
        ("General", ""),
        ("Security", ""),
        ("Theme", ""),
        ("Dark Theme", "Tume teema"),
        ("Light Theme", "Hele teema"),
        ("Dark", ""),
        ("Light", ""),
        ("Follow System", "Järgi süsteemi"),
        ("Enable hardware codec", ""),
        ("Unlock Security Settings", "Lukusta lahti turvasätted"),
        ("Enable audio", ""),
        ("Unlock Network Settings", "Lukusta lahti võrgusätted"),
        ("Server", ""),
        ("Direct IP Access", "Otsene IP-ligipääs"),
        ("Proxy", ""),
        ("Apply", ""),
        ("Disconnect all devices?", ""),
        ("Clear", ""),
        ("Audio Input Device", "Heli sisendseade"),
        ("Use IP Whitelisting", "Kasuta IP-lubamisloendit"),
        ("Network", ""),
        ("Pin Toolbar", "Kinnita tööriistariba"),
        ("Unpin Toolbar", "Eemalda tööriistariba kinnitus"),
        ("Recording", ""),
        ("Directory", ""),
        ("Automatically record incoming sessions", ""),
        ("Change", ""),
        ("Start session recording", ""),
        ("Stop session recording", ""),
        ("Enable Recording Session", ""),
        ("Enable LAN Discovery", ""),
        ("Deny LAN Discovery", "Keela LAN-i avastamine"),
        ("Write a message", ""),
        ("Prompt", ""),
        ("Please wait for confirmation of UAC...", ""),
        ("elevated_foreground_window_tip", "Kaugtöölaua praegune aken nõuab töötamiseks kõrgemaid õigusi, mistõttu ei saa see ajutiselt hiirt ja klaviatuuri kasutada. Võid kaugkasutajal paluda minimeerida praegune aken või klõpsata ühenduse haldamise aknas kõrgendatud loa nuppu. Selle probleemi vältimiseks on soovitatav kaugseadmesse tarkvara paigaldada."),
        ("Disconnected", "Ühendus katkestatud"),
        ("Other", "Muu"),
        ("Confirm before closing multiple tabs", "Kinnita enne mitme vahelehe sulgemist"),
        ("Keyboard Settings", "Klaviatuurisätted"),
        ("Full Access", "Täielik ligipääs"),
        ("Screen Share", "Ekraanijagamine"),
        ("JumpLink", "Kuva"),
        ("Please Select the screen to be shared(Operate on the peer side).", "Palun vali jagatav ekraan (tegutse partneri poolel)."),
        ("Show HopToDesk", "Kuva HopToDesk"),
        ("This PC", "See arvuti"),
        ("or", "või"),
        ("Continue with", "Jätka"),
        ("Elevate", "Tõsta"),
        ("Zoom cursor", "Suurenda kursori"),
        ("Accept sessions via password", "Aktsepteeri seansse parooliga"),
        ("Accept sessions via click", "Aktsepteeri seansse klikkimisega"),
        ("Accept sessions via both", "Aktsepteeri seansse mõlemat pidi"),
        ("Please wait for the remote side to accept your session request...", "Palun oota, kuni kaugpool nõustub sinu seansinõudega..."),
        ("One-time Password", "Ühekordne parool"),
        ("Use one-time password", "Kasuta ühekordset parooli"),
        ("One-time password length", "Ühekordse parooli pikkus"),
        ("Request access to your device", "Küsi juurdepääsu oma seadmele"),
        ("Hide connection management window", "Peida ühenduse haldamise aken"),
        ("hide_cm_tip", "Luba varjamine ainult siis, kui parooliga seansse võetakse vastu ning kasutatakse püsivat parooli."),
        ("wayland_experiment_tip", "Waylandi tugi on katsetusjärgus, järelvalveta juurdepääsu vajadusel palun kasuta X11."),
        ("Right click to select tabs", "Parempoolne klõps, et valida vahelehti"),
        ("Skipped", "Jätetud vahele"),
        ("Add to address book", "Lisa aadressiraamatusse"),
        ("Group", "Grupp"),
        ("Search", "Otsi"),
        ("Closed manually by web console", "Suletud käsitsi veebikonsoolist"),
        ("Local keyboard type", "Kohalik klaviatuuritüüp"),
        ("Select local keyboard type", "Vali kohaliku klaviatuuri tüüp"),
        ("software_render_tip", "Kui kasutad Linuxis Nvidia graafikakaarti ja kaugaken sulgub kohe pärast ühendamist, võib aidata üleminek avatud lähtekoodiga Nouveau draiverile ja valida tarkvaraline renderdamine. Vajalik on tarkvara taaskäivitamine."),
        ("Always use software rendering", "Kasutage alati tarkvaralist renderdamist"),
        ("config_input", "Kaugtöölaua klaviatuuriga juhtimiseks pead andma HopToDeskile \"sisendi jälgimise\" õigused."),
        ("config_microphone", "Kaugelt rääkimiseks pead andma HopToDeskile \"heli salvestamise\" õigused."),
        ("request_elevation_tip", "Sa võid kõrgendatud õigusi taotleda ka siis, kui keegi on kaugpoolel."),
        ("Wait", "Oota"),
        ("Elevation Error", "Kõrgendatud õiguste viga"),
        ("Ask the remote user for authentication", "Küsi kaugkasutajalt autentimist"),
        ("Choose this if the remote account is administrator", "Vali see, kui kaugkonto on administraator"),
        ("Transmit the username and password of administrator", "Edasta administraatori kasutajanimi ja parool"),
        ("still_click_uac_tip", "Kaugkasutaja peab siiski ise vajutama käitatud HopToDeski kasutajakonto kontrollis (UAC) OK-nuppu."),
        ("Request Elevation", "Taotle kõrgendatud õigusi"),
        ("wait_accept_uac_tip", "Palun oota, kuni kaugkasutaja nõustub UAC-dialoogiga (kasutajakonto kontroll)."),
        ("Elevate successfully", "Kõrgendamine õnnestus"),
        ("uppercase", "suurtäht"),
        ("lowercase", "väiketäht"),
        ("digit", "number"),
        ("special character", "erimärk"),
        ("length>=8", "pikkus>=8"),
        ("Weak", "Nõrk"),
        ("Medium", "Keskmine"),
        ("Strong", "Tugev"),
        ("Switch Sides", "Vaheta pooli"),
        ("Please confirm if you want to share your desktop?", "Palun kinnita, kas soovid jagada oma töölauad?"),
        ("Display", "Kuva"),
        ("Default View Style", "Vaikimisi kuvastiil"),
        ("Default Scroll Style", "Vaikimisi kerimisstiil"),
        ("Default Image Quality", "Vaikimisi pildikvaliteet"),
        ("Default Codec", "Vaikimisi koodek"),
        ("Other Default Options", "Teised vaikevalikud"),
        ("relay_hint_tip", "Otseühendust ei pruugi olla võimalik luua; võid proovida ühendust relee kaudu. Lisaks, kui soovid esimesel katsel kasutada releed, võid lisada ID-le järelliite \"/r\" või valida viimaste seansside kaardil - kui see on olemas - valiku \"Ühenda alati relee kaudu\"."),
        ("RDP Settings", "RDP seaded"),
        ("New Connection", "Uus ühendus"),
        ("Your Device", "Sinu seade"),
        ("empty_recent_tip", "Siin kuvatakse viimased seansid."),
        ("empty_favorite_tip", "Siin kuvatakse lemmikkaaslased."),
        ("empty_lan_tip", "Avastatud eakaaslased kuvatakse siin."),
        ("empty_address_book_tip", "Teie aadressiraamatus pole praegu ühtegi partnerit."),
        ("Empty Username", "Tühi kasutajanimi"),
        ("Empty Password", "Tühi parool"),
        ("identical_file_tip", "See fail on partneri omaga identne."),
        ("show_monitors_tip", "Kuva kuvarid tööriistaribal"),
        ("View Mode", "Kuvarežiim"),
        ("login_linux_tip", "X-töölaua seansi lubamiseks pead sisse logima Linuxi kaugkontosse."),
        ("verify_rustdesk_password_tip", "Kinnita HopToDeski parooli"),
        ("remember_account_tip", "Jäta see konto meelde"),
        ("os_account_desk_tip", "Seda kontot kasutatakse kaug-opsüsteemi sisselogimiseks ja töölaua seansi lubamiseks headless-režiimis."),
        ("OS Account", "Opsüsteemi konto"),
        ("another_user_login_title_tip", "Teine kasutaja on juba sisse logitud"),
        ("another_user_login_text_tip", "Ühenda lahti"),
        ("xorg_not_found_title_tip", "Xorg-i ei leitud"),
        ("xorg_not_found_text_tip", "Palun paigalda Xorg"),
        ("no_desktop_title_tip", "Töölaud pole saadaval"),
        ("no_desktop_text_tip", "Palun paigalda GNOME Desktop"),
        ("No need to elevate", "Ei ole vaja kõrgendada"),
        ("System Sound", "Süsteemiheli"),
        ("Default", "Vaikimisi"),
        ("New RDP", "Uus RDP"),
        ("Fingerprint", "Sõrmejälg"),
        ("Copy Fingerprint", "Kopeeri sõrmejälg"),
        ("no fingerprints", "Sõrmejäljed puuduvad"),
        ("Select a peer", "Vali kaaslane"),
        ("Select peers", "Vali kaaslased"),
        ("Plugins", "Pluginate"),
        ("Uninstall", "Eemalda"),
        ("Update", "Uuenda"),
        ("Enable", "Luba"),
        ("Disable", "Keela"),
        ("Options", "Valikud"),
        ("resolution_original_tip", "Originaalne eraldusvõime"),
        ("resolution_fit_local_tip", "Ühita kohaliku eraldusvõimega"),
        ("resolution_custom_tip", "Kohandatud eraldusvõime"),
        ("Collapse toolbar", "Kokkukuivita tööriistariba"),
        ("Accept and Elevate", "Luba kõrgemate õigustega"),
        ("accept_and_elevate_btn_tooltip", "Võta ühendus vastu ja anna kõrgemad UAC-õigused (kasutajakonto kontroll)."),
        ("clipboard_wait_response_timeout_tip", "Koopia vastuse ootamisel tekkis ajalõpp."),
        ("Incoming connection", "Sissetulev ühendus"),
        ("Outgoing connection", "Väljaminev ühendus"),
        ("Exit", "Välju"),
        ("Open", "Ava"),
        ("logout_tip", "Kas soovid kindlasti välja logida?"),
        ("Service", "Teenused"),
        ("Start", "Alusta"),
        ("Stop", "Peata"),
        ("exceed_max_devices", "Oled saavutanud hallatavate seadmete maksimaalse arvu."),
        ("Sync with recent sessions", "Sünkroniseeri viimaste seanssidega"),
        ("Sort tags", "Sorteeri silte"),
        ("Open connection in new tab", "Ava ühendus uues vahelehes"),
        ("Move tab to new window", "Liiguta vahekaart uude aknasse"),
        ("Can not be empty", "Ei saa olla tühi"),
        ("Already exists", "Juba eksisteerib"),
        ("Change Password", "Vaheta parooli"),
        ("Refresh Password", "Värskenda parool"),
        ("ID", "ID"),
        ("Grid View", "Ruudustikuvaade"),
        ("List View", "Loendivaade"),
        ("Select", "Vali"),
        ("Toggle Tags", "Lülita silte"),
        ("pull_ab_failed_tip", "Aadressiraamatu värskendamine ebaõnnestus"),
        ("push_ab_failed_tip", "Aadressiraamatu sünkroonimine serveriga ebaõnnestus"),
        ("synced_peer_readded_tip", "Hiljutistel seanssidel olnud seadmed sünkroonitakse tagasi aadressiraamatusse."),
        ("Change Color", "Vaheta värvi"),
        ("Primary Color", "Põhivärv"),
        ("HSV Color", "HSV-värv"),
        ("Installation Successful!", "Paigaldus oli edukas!"),
        ("Installation failed!", "Paigaldamine ebaõnnestus!"),
        ("Reverse mouse wheel", "Pöörake hiir ratast vastupäeva"),
        ("{} sessions", "{} seansid"),
        ("Don't show again", "Ära näita uuesti"),
        ("I Agree", "Ma nõustun"),
        ("Decline", "Keela"),
        ("Timeout in minutes", "Ajalõpp minutites"),
        ("auto_disconnect_option_tip", "Sissetulevate seansside automaatne sulgemine kasutaja mitteaktiivsuse korral"),
        ("Connection failed due to inactivity", "Mitteaktiivsuse tõttu automaatselt lahti ühendatud"),
        ("pull_group_failed_tip", "Grupi värskendamine ebaõnnestus"),
        ("Filter by intersection", "Filtreeri ristumise järgi"),
        ("Remove wallpaper during incoming sessions", "Eemalda taustapilt sissetulevate seansside ajal"),
        ("Test", "Test"),
        ("display_is_plugged_out_msg", "See kuvar on välja lülitatud, lülita esmasele kuvarile."),
        ("No displays", "Kuva ei leitud"),
        ("Open in new window", "Ava uues aknas"),
        ("Show displays as individual windows", "Kuva ekraanid eraldi akendena"),
        ("Use all my displays for the remote session", "Kasuta kõiki mu ekraane kaugseansi jaoks"),
        ("selinux_tip", "SELinux on su seadmes lubatud, mis võib HopToDeskil takistada juhitud poolel toimimist."),
        ("Change view", "Muuda vaadet"),
        ("Big tiles", "Suured plaadid"),
        ("Small tiles", "Väikesed plaadid"),
        ("List", "Loend"),
        ("Virtual display", "Virtuaalne kuvar"),
        ("Plug out all", "Eemalda kõik"),
        ("True color (4:4:4)", "Tõeline värv (4:4:4)"),
        ("Enable blocking user input", "Luba kasutaja sisendi blokeerimine"),
        ("id_input_tip", "Võid sisestada ID, otsese IP või domeeni koos pordiga (<domeen>:<port>).\nKui soovid juurdepääsu seadmele mõnes teises serveris, lisa palun serveri aadress (<id>@<serveri_aadress>?key=<võtme_väärtus>), näiteks,\n9123456234@192.168.16.1:21117?key=5Qbwsde3unUcJBtrx9ZkvUmwFNoExHzpryHuPUdqlWM=.\nKui soovid juurdepääsu seadmele avalikus serveris, sisesta \"<id>@public\", avaliku serveri puhul ei ole võtit vaja."),
        ("privacy_mode_impl_mag_tip", "Režiim 1"),
        ("privacy_mode_impl_virtual_display_tip", "Režiim 2"),
        ("idd_not_support_under_win10_2004_tip", "Kaudse kuvari draiver ei ole toetatud. Vajalik on Windows 10, versioon 2004 või uuem."),
        ("switch_display_elevated_connections_tip", "Mitme ühenduse korral ei toetata kõrgendatud kasutajarežiimil üleminekut muule kui primaarsele kuvale. Kui soovid juhtida mitut ekraani, palun proovi uuesti pärast paigaldamist."),
        ("input_source_1_tip", "Sisendallikas 1"),
        ("input_source_2_tip", "Sisendallikas 2"),
        ("Swap control-command key", "Vaheta kontrolli ja käsu klahvi"),
        ("swap-left-right-mouse", "Vaheta vasak ja parem hiirenupp"),
        ("2FA code", "2FA kood"),
        ("More", "Rohkem"),
        ("enable-2fa-title", "Luba 2FA"),
        ("enable-2fa-desc", "Luba kahefaktoriline autentimine"),
        ("wrong-2fa-code", "Vale 2FA kood"),
        ("enter-2fa-title", "Sisestage 2FA kood"),
        ("Email verification code must be 6 characters.", "E-posti kinnituskood peab olema 6 tähemärki."),
        ("2FA code must be 6 digits.", "2FA kood peab olema 6 numbrit."),
        ("Multiple Windows sessions found", "Leitud mitmeid Windows seansse"),
        ("Please select the session you want to connect to", "Palun vali seanss, millega soovid ühendada"),
        ("powered_by_me", "Toetatud minu poolt"),
        ("outgoing_only_desk_tip", "Ainult väljaminevad seansid on lubatud"),
        ("preset_password_warning", "Eeldefineeritud parooliga seansid võivad olla vähem turvalised."),
        ("Security Alert", "Turvahoids"),
        ("My address book", "Minu aadressiraamat"),
        ("Personal", "Isiklik"),
        ("Owner", "Omandaja"),
        ("Set shared password", "Seadista jagatud parool"),
        ("Exist in", "Eksisteerib"),
        ("Read-only", "Ainult lugemiseks"),
        ("Read/Write", "Lugemiseks/Kirjutamiseks"),
        ("Full Control", "Täielik kontroll"),
        ("share_warning_tip", "Jagamine võib paljastada teie andmed"),
        ("Everyone", "Igaüks"),
        ("ab_web_console_tip", "Veebikonsoolist hallatud aadressiraamat"),
        ("allow-only-conn-window-open-tip", "Luba ainult avatud ühenduse aknas"),
        ("no_need_privacy_mode_no_physical_displays_tip", "Füüsilisi kuvandeid pole, privaatsusrežiimi pole vaja."),
        ("Follow remote cursor", "Jälgi kaugkursori"),
        ("Follow remote window focus", "Jälgi kaugakna fookust"),
        ("default_proxy_tip", "Vaikimisi proksiks on {proxi} ja {porti}."),
        ("no_audio_input_device_tip", "Ainult heli sisendeid ei leitud."),
        ("Incoming", "Sissetulev"),
        ("Outgoing", "Väljaminev"),
        ("Clear Wayland screen selection", "Kustuta Waylandi ekraani valik"),
        ("clear_Wayland_screen_selection_tip", "Kustuta valitud Waylandi ekraan."),
        ("confirm_clear_Wayland_screen_selection_tip", "Kinnita, et soovid Waylandi ekraani valiku kustutada."),
        ("android_new_voice_call_tip", "Uus häälkõne taotlus on saadud. Kui aktsepteerite, suunatakse heli häälkõnele."),
        ("texture_render_tip", "Kasutage tekstuuride renderdamist, et muuta pildid sujuvamaks."),
        ("Use texture rendering", "Kasutage tekstuuride renderdamist"),
        ("Floating window", "Ujuv aken"),
        ("floating_window_tip", "Ujuv akna funktsioon võimaldab teil akent liigutada."),
        ("Keep screen on", "Hoia ekraan aktiivne"),
        ("Never", "Kunagi"),
        ("During controlled", "Kontrollimise ajal"),
        ("During service is on", "Teenuse ajal"),
        ("Capture screen using DirectX", "Kuva ekraan kasutades DirectX'i"),
    ].iter().cloned().collect();
}
