lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
        ("Status", "Estado"),
        ("Your Desktop", "Ambiente de Trabalho"),
        ("desk_tip", "O seu Ambiente de Trabalho pode ser acedido com este ID e palavra-passe."),
        ("Password", "Senha"),
        ("Ready", "Pronto"),
        ("Established", "Estabelecido"),
        ("connecting_status", "A ligar à rede do HopToDesk..."),
        ("connecting_status_short", "Conectando..."),
        ("Enable Service", "Activar Serviço"),
        ("Start Service", "Iniciar Serviço"),
        ("Service is running", "Serviço está activo"),
        ("Service is not running", "Serviço não está activo"),
        ("not_ready_status", "Indisponível. Por favor verifique a sua ligação"),
        ("Control Remote Desktop", "Controle o Ambiente de Trabalho à distância"),
        ("Transfer File", "Transferir Ficheiro"),
        ("Connect", "Ligar"),
        ("Recent Sessions", "Sessões recentes"),
        ("Address Book", "Lista de Endereços"),
        ("Confirmation", "Confirmação"),
        ("TCP Tunneling", "Túnel TCP"),
        ("Remove", "Remover"),
        ("Refresh random password", "Actualizar palavra-chave"),
        ("Set your own password", "Configure a sua palavra-passe"),
        ("Enable Keyboard/Mouse", "Activar Teclado/Rato"),
        ("Enable Clipboard", "Activar Área de Transferência"),
        ("Enable File Transfer", "Activar Transferência de Ficheiros"),
        ("Enable TCP Tunneling", "Activar Túnel TCP"),
        ("IP Whitelisting", "Whitelist de IP"),
        ("ID/Relay Server", "Servidor ID/Relay"),
        ("Import Server Config", "Importar Configuração do Servidor"),
        ("Export Server Config", "Exportar Configuração do Servidor"),
        ("Import server configuration successfully", "Configuração do servidor importada com sucesso"),
        ("Export server configuration successfully", ""),
        ("Invalid server configuration", "Configuração do servidor inválida"),
        ("Clipboard is empty", "A área de transferência está vazia"),
        ("Stop service", "Parar serviço"),
        ("Change ID", "Alterar ID"),
        ("Your new ID", ""),
        ("length %min% to %max%", ""),
        ("starts with a letter", ""),
        ("allowed characters", ""),
        ("id_change_tip", "Somente os caracteres a-z, A-Z, 0-9 e _ (sublinhado) são permitidos. A primeira letra deve ser a-z, A-Z. Comprimento entre 6 e 16."),
        ("Website", "Website"),
        ("About", "Sobre"),
        ("Privacy Statement", ""),
        ("Mute", "Silenciar"),
        ("Build Date", ""),
        ("Version", ""),
        ("Home", ""),
        ("Audio Input", "Entrada de Áudio"),
        ("Enhancements", "Melhorias"),
        ("Hardware Codec", ""),
        ("Adaptive Bitrate", ""),
        ("ID Server", "Servidor de ID"),
        ("Relay Server", "Servidor de Relay"),
        ("API Server", "Servidor da API"),
        ("invalid_http", "deve iniciar com http:// ou https://"),
        ("Invalid IP", "IP inválido"),
        ("Invalid format", "Formato inválido"),
        ("server_not_support", "Ainda não suportado pelo servidor"),
        ("Not available", "Indisponível"),
        ("Too frequent", "Muito frequente"),
        ("Cancel", "Cancelar"),
        ("Skip", "Passar"),
        ("Close", "Fechar"),
        ("Retry", "Tentar novamente"),
        ("OK", "Confirmar"),
        ("Password Required", "Palavra-chave Necessária"),
        ("Please enter your password", "Por favor introduza a sua palavra-chave"),
        ("Remember password", "Memorizar palavra-chave"),
        ("Wrong Password", "Palavra-chave inválida"),
        ("Do you want to enter again?", "Deseja tentar novamente??"),
        ("Connection Error", "Erro de Ligação"),
        ("Error", "Erro"),
        ("Connection lost", "Reiniciado pelo destino"),
        ("Connecting...", "A Ligar..."),
        ("Connection in progress. Please wait.", "Ligação em progresso. Aguarde por favor."),
        ("Please try 1 minute later", "Por favor tente após 1 minuto"),
        ("Login Error", "Erro de Login"),
        ("Successful", "Sucesso"),
        ("Connected, waiting for image...", "Ligado. A aguardar pela imagem..."),
        ("Name", "Nome"),
        ("Type", "Tipo"),
        ("Modified", "Modificado"),
        ("Size", "Tamanho"),
        ("Show Hidden Files", "Mostrar Ficheiros Ocultos"),
        ("Receive", "Receber"),
        ("Send", "Enviar"),
        ("Refresh File", "Actualizar Ficheiro"),
        ("Local", "Local"),
        ("Remote", "Remoto"),
        ("Remote Computer", "Computador Remoto"),
        ("Local Computer", "Computador Local"),
        ("Confirm Delete", "Confirmar Apagar"),
        ("Delete", "Apagar"),
        ("Properties", "Propriedades"),
        ("Multi Select", "Selecção Múltipla"),
        ("Select All", "Selecionar tudo"),
        ("Unselect All", "Desmarcar todos"),
        ("Empty Directory", "Directório Vazio"),
        ("Not an empty directory", "Directório não está vazio"),
        ("Are you sure you want to delete this file?", "Tem certeza que deseja apagar este ficheiro?"),
        ("Are you sure you want to delete this empty directory?", "Tem certeza que deseja apagar este directório vazio?"),
        ("Are you sure you want to delete the file of this directory?", "Tem certeza que deseja apagar este ficheiro deste directório?"),
        ("Do this for all conflicts", "Fazer isto para todos os conflictos"),
        ("This is irreversible!", "Isto é irreversível!"),
        ("Deleting", "A apagar"),
        ("files", "ficheiros"),
        ("Waiting", "A aguardar"),
        ("Finished", "Completo"),
        ("Speed", "Velocidade"),
        ("Custom Image Quality", "Qualidade Visual Personalizada"),
        ("Privacy mode", "Modo privado"),
        ("Block user input", "Bloquear entrada de utilizador"),
        ("Unblock user input", "Desbloquear entrada de utilizador"),
        ("Adjust Window", "Ajustar Janela"),
        ("Original", "Original"),
        ("Shrink", "Reduzir"),
        ("Stretch", "Aumentar"),
        ("Scrollbar", ""),
        ("ScrollAuto", ""),
        ("Good image quality", "Qualidade visual boa"),
        ("Balanced", "Equilibrada"),
        ("Optimize reaction time", "Optimizar tempo de reacção"),
        ("Custom", "Personalizado"),
        ("Show remote cursor", "Mostrar cursor remoto"),
        ("Show quality monitor", ""),
        ("Disable clipboard", "Desabilitar área de transferência"),
        ("Lock after session end", "Bloquear após o fim da sessão"),
        ("Insert", "Inserir"),
        ("Insert Lock", "Bloquear Inserir"),
        ("Refresh", "Actualizar"),
        ("ID does not exist", "ID não existente"),
        ("Please try later", "Por favor tente mais tarde"),
        ("Remote desktop is offline", "Ambiente de trabalho remoto está desligado"),
        ("Key mismatch", "Chaves incompatíveis"),
        ("Timeout", "Tempo esgotado"),
        ("Unable to connect to the remote partner.", "Não é possível ligar-se ao parceiro remoto."),
        ("Failed to connect to signal server", "Falha ao ligar ao servidor de rendezvous"),
        ("Failed to make direct connection to remote desktop", "Falha ao fazer ligação directa ao desktop remoto"),
        ("Set Password", "Definir palavra-chave"),
        ("OS Password", "Senha do SO"),
        ("install_tip", "Para obter o melhor desempenho, conclua uma instalação completa."),
        ("Click to upgrade", "Clique para fazer a actualização"),
        ("Click to download", "Clique para carregar"),
        ("Click to update", "Clique para fazer a actualização"),
        ("Configure", "Configurar"),
        ("config_acc", "Para controlar o seu Ambiente de Trabalho remotamente, é preciso conceder ao HopToDesk permissões de \"Acessibilidade\"."),
        ("config_screen", "Para aceder ao seu Ambiente de Trabalho remotamente, é preciso conceder ao HopToDesk permissões de \"Gravar a Tela\"/"),
        ("Installing ...", "A Instalar ..."),
        ("Install", "Instalar"),
        ("Installation", "Instalação"),
        ("Installation Path", "Caminho da Instalação"),
        ("Create start menu shortcuts", "Criar atalhos no menu iniciar"),
        ("Create desktop icon", "Criar ícone no ambiente de trabalho"),
        ("agreement_tip", "Ao iniciar a instalação, você concorda com o acordo de licença."),
        ("Accept and Install", "Aceitar e Instalar"),
        ("End-user license agreement", "Acordo de licença do utilizador final"),
        ("Generating ...", "A Gerar ..."),
        ("Your installation is lower version.", "A sua instalação é de uma versão anterior."),
        ("not_close_tcp_tip", "Não feche esta janela enquanto estiver a utilizar o túnel"),
        ("Listening ...", "A escuta ..."),
        ("Remote Host", "Host Remoto"),
        ("Remote Port", "Porta Remota"),
        ("Action", "Acção"),
        ("Add", "Adicionar"),
        ("Local Port", "Porta Local"),
        ("Local Address", ""),
        ("Change Local Port", ""),
        ("setup_server_tip", "Para uma ligação mais rápida, por favor configure seu próprio servidor"),
        ("Too short, at least 6 characters.", "Muito curto, pelo menos 6 caracteres."),
        ("The confirmation is not identical.", "A confirmação não é idêntica."),
        ("Permissions", "Permissões"),
        ("Accept", "Aceitar"),
        ("Dismiss", "Dispensar"),
        ("Disconnect", "Desconectar"),
        ("Enable file copy and paste", "Permitir copiar e mover ficheiros"),
        ("Connected", "Ligado"),
        ("Direct and encrypted connection", "Ligação directa e encriptada"),
        ("Relayed and encrypted connection", "Ligação via relay e encriptada"),
        ("Direct and unencrypted connection", "Ligação direta e não encriptada"),
        ("Relayed and unencrypted connection", "Ligação via relay e não encriptada"),
        ("Enter Remote ID", "Introduza o ID Remoto"),
        ("Enter your password", "Introduza a sua palavra-chave"),
        ("Logging in...", "A efectuar Login..."),
        ("Enable RDP session sharing", "Activar partilha de sessão RDP"),
        ("Auto Login", "Login Automático (Somente válido se você activou \"Bloquear após o fim da sessão\")"),
        ("Enable Direct IP Access", "Activar Acesso IP Directo"),
        ("Rename", "Renomear"),
        ("Space", "Espaço"),
        ("Create Desktop Shortcut", "Criar Atalho no Ambiente de Trabalho"),
        ("Change Path", "Alterar Caminho"),
        ("Create Folder", "Criar Diretório"),
        ("Please enter the folder name", "Por favor introduza o nome do diretório"),
        ("Disable Wayland", "Reparar"),
        ("Warning", "Aviso"),
        ("Login screen using Wayland is not supported.", "Tela de Login com Wayland não é suportada"),
        ("Reboot required", "Reinicialização necessária"),
        ("Unsupported display server ", "Servidor de display não suportado"),
        ("x11 expected", "x11 em falha"),
        ("Port", "Porta"),
        ("Settings", "Configurações"),
        ("Username", "Nome de utilizador"),
        ("Invalid port", "Porta inválida"),
        ("The remote partner has closed the session.", "Fechada manualmente pelo destino"),
        ("Enable remote configuration modification", "Habilitar modificações de configuração remotas"),
        ("Run without install", "Executar sem instalar"),
        ("Always connected via relay", "Sempre conectado via relay"),
        ("Always connect via relay", "Sempre conectar via relay"),
        ("whitelist_tip", "Somente IPs na whitelist podem me acessar"),
        ("Login", "Login"),
        ("Logout", "Sair"),
        ("Tags", "Tags"),
        ("Search ID", "Procurar ID"),
        ("whitelist_sep", "Separado por vírcula, ponto-e-vírgula, espaços ou nova linha"),
        ("Add ID", "Adicionar ID"),
        ("Add Tag", "Adicionar Tag"),
        ("Unselect all tags", "Desselecionar todas as tags"),
        ("Network error", "Erro de rede"),
        ("Username missed", "Nome de utilizador em falta"),
        ("Password missed", "Palavra-chave em falta"),
        ("Wrong credentials", "Nome de utilizador ou palavra-chave incorrectos"),
        ("Edit Tag", "Editar Tag"),
        ("Forget Password", "Esquecer Palavra-chave"),
        ("Favorites", "Favoritos"),
        ("Add to Favorites", "Adicionar aos Favoritos"),
        ("Remove from Favorites", "Remover dos Favoritos"),
        ("Empty", "Vazio"),
        ("Invalid folder name", "Nome de diretório inválido"),
        ("SOCKS5 Proxy", "Proxy SOCKS5"),
        ("Hostname", "Nome de anfitrião"),
        ("Discovered", "Descoberto"),
        ("install_daemon_tip", "Para inicialização junto do sistema, deve instalar o serviço de sistema."),
        ("Remote ID", "ID Remoto"),
        ("Paste", "Colar"),
        ("Paste here?", "Colar aqui?"),
        ("Are you sure to close the connection?", "Tem certeza que deseja fechar a ligação?"),
        ("Download new version", "Transferir nova versão"),
        ("Touch mode", "Modo toque"),
        ("Mouse mode", "Modo rato"),
        ("One-Finger Tap", "Toque com um dedo"),
        ("Left Mouse", "Botão esquerdo do rato"),
        ("One-Long Tap", "Um toque longo"),
        ("Two-Finger Tap", "Toque com dois dedos"),
        ("Right Mouse", "Botão direito do rato"),
        ("One-Finger Move", "Mover com um dedo"),
        ("Double Tap & Move", "Toque duplo & mover"),
        ("Mouse Drag", "Arrastar com o rato"),
        ("Three-Finger vertically", "Três dedos verticalmente"),
        ("Mouse Wheel", "Roda do rato"),
        ("Two-Finger Move", "Mover com dois dedos"),
        ("Canvas Move", "Mover Tela"),
        ("Pinch to Zoom", "Clique para ampliar"),
        ("Canvas Zoom", "Zoom na Tela"),
        ("Reset canvas", "Reiniciar tela"),
        ("No permission of file transfer", "Sem permissões de transferência de ficheiro"),
        ("Note", "Nota"),
        ("Connection", "Ligação"),
        ("Share Screen", "Partilhar ecrã"),
        ("Chat", "Conversar"),
        ("Total", "Total"),
        ("items", "itens"),
        ("Selected", "Seleccionado"),
        ("Screen Capture", "Captura de Ecran"),
        ("Input Control", "Controle de Entrada"),
        ("Audio Capture", "Captura de Áudio"),
        ("File Connection", "Ligação de Arquivo"),
        ("Screen Connection", "Ligação de Ecran"),
        ("Do you accept?", "Aceita?"),
        ("Open System Setting", "Abrir Configurações do Sistema"),
        ("How to get Android input permission?", "Como activar a permissão de entrada do Android?"),
        ("android_input_permission_tip1", "Para que um dispositivo remoto controle o seu dispositivo Android via rato ou toque, você precisa permitir que o HopToDesk use o serviço \"Acessibilidade\"."),
        ("android_input_permission_tip2", "Por favor vá para a próxima página de configuração do sistema, encontre e entre [Serviços Instalados], ACTIVE o serviço [HopToDesk Input]."),
        ("android_new_connection_tip", "Nova requisição de controle recebida, solicita o controle do seu dispositivo atual."),
        ("android_service_will_start_tip", "Activar a Captura de Ecran irá automaticamente inicializar o serviço, permitindo que outros dispositivos solicitem uma ligação deste dispositivo."),
        ("android_stop_service_tip", "Fechar o serviço irá automaticamente fechar todas as ligações estabelecidas."),
        ("android_version_audio_tip", "A versão atual do Android não suporta captura de áudio, por favor actualize para o Android 10 ou maior."),
        ("android_start_service_tip", "Toque [Iniciar Serviço] ou abra a permissão [Captura de Ecran] para iniciar o serviço de partilha de ecran."),
        ("Account", "Conta"),
        ("Overwrite", "Substituir"),
        ("This file exists, skip or overwrite this file?", "Este ficheiro já existe, ignorar ou substituir este ficheiro?"),
        ("Quit", "Saída"),
        ("Help", "Ajuda"),
        ("Failed", "Falhou"),
        ("Succeeded", "Conseguiu"),
        ("Someone turned on privacy mode, exiting.", "Alguém activou o modo de privacidade, desligue"),
        ("Unsupported", "Sem suporte"),
        ("Peer denied", "Remoto negado"),
        ("Please install plugins", "Por favor instale plugins"),
        ("The peer has exited from Privacy Mode.", "Saída do Remoto"),
        ("Failed to turn off", "Falha ao desligar"),
        ("Turned off", "Desligado"),
        ("Language", "Linguagem"),
        ("Keep HopToDesk background service", "Manter o serviço HopToDesk em funcionamento"),
        ("Ignore Battery Optimizations", "Ignorar optimizações de Bateria"),
        ("android_open_battery_optimizations_tip", ""),
        ("Connection not allowed", "Ligação não autorizada"),
        ("Legacy mode", ""),
        ("Map mode", ""),
        ("Translate mode", ""),
        ("Use permanent password", "Utilizar palavra-chave permanente"),
        ("Use both passwords", "Utilizar ambas as palavras-chave"),
        ("Set permanent password", "Definir palavra-chave permanente"),
        ("Enable Remote Restart", "Activar reiniciar remoto"),
        ("Restart Remote Device", "Reiniciar Dispositivo Remoto"),
        ("Are you sure you want to restart", "Tem a certeza que pretende reiniciar"),
        ("Restarting Remote Device", "A reiniciar sistema remoto"),
        ("remote_restarting_tip", ""),
        ("Copied", ""),
        ("Exit Fullscreen", "Sair da tela cheia"),
        ("Fullscreen", "Tela cheia"),
        ("Mobile Actions", "Ações para celular"),
        ("Select Monitor", "Selecionar monitor"),
        ("Control Actions", "Ações de controle"),
        ("Display Settings", "Configurações do visor"),
        ("Ratio", "Razão"),
        ("Image Quality", "Qualidade da imagem"),
        ("Scroll Style", "Estilo de rolagem"),
        ("Show Menubar", "Mostrar barra de menus"),
        ("Hide Menubar", "ocultar barra de menu"),
        ("Direct Connection", "Conexão direta"),
        ("Relay Connection", "Conexão de relé"),
        ("Secure Connection", "Conexão segura"),
        ("Insecure Connection", "Conexão insegura"),
        ("Scale original", "Escala original"),
        ("Scale adaptive", "Escala adaptável"),
        ("General", ""),
        ("Security", ""),
        ("Theme", ""),
        ("Dark Theme", ""),
        ("Dark", ""),
        ("Light", ""),
        ("Follow System", ""),
        ("Enable hardware codec", ""),
        ("Unlock Security Settings", ""),
        ("Enable Audio", ""),
        ("Unlock Network Settings", ""),
        ("Server", ""),
        ("Direct IP Access", ""),
        ("Proxy", ""),
        ("Apply", ""),
        ("Disconnect all devices?", ""),
        ("Clear", ""),
        ("Audio Input Device", ""),
        ("Use IP Whitelisting", ""),
        ("Network", ""),
        ("Pin menubar", "Fixar barra de menu"),
        ("Unpin menubar", "Desenganxa la barra de menús"),
        ("Recording", ""),
        ("Directory", ""),
        ("Automatically record incoming sessions", ""),
        ("Change", ""),
        ("Start session recording", ""),
        ("Stop session recording", ""),
        ("Enable Recording Session", ""),
        ("Enable LAN Discovery", ""),
        ("Deny LAN Discovery", "Negar a descoberta de LAN"),
        ("Write a message", ""),
        ("Prompt", ""),
        ("Please wait for confirmation of UAC...", ""),
        ("elevated_foreground_window_tip", ""),
        ("Disconnected", "Desconectado"),
        ("Other", "Outro"),
        ("Confirm before closing multiple tabs", "Confirme antes de fechar vários separadores"),
        ("Keyboard Settings", "Configurações do teclado"),
        ("Full Access", "Controlo total"),
        ("Screen Share", ""),
        ("Wayland requires Ubuntu 21.04 or higher version.", "Wayland requer Ubuntu 21.04 ou versão superior."),
        ("Wayland requires higher version of linux distro. Please try X11 desktop or change your OS.", "Wayland requer uma versão superior da distribuição linux. Por favor, tente o desktop X11 ou mude seu sistema operacional."),
        ("JumpLink", "View"),
        ("Please Select the screen to be shared(Operate on the peer side).", "Por favor, selecione a tela a ser compartilhada (operar no lado do peer)."),
        ("Show HopToDesk", ""),
        ("This PC", ""),
        ("or", ""),
        ("Continue with", ""),
        ("Elevate", ""),
        ("Zoom cursor", ""),
        ("Accept sessions via password", ""),
        ("Accept sessions via click", ""),
        ("Accept sessions via both", ""),
        ("Please wait for the remote side to accept your session request...", ""),
        ("One-time Password", ""),
        ("Use one-time password", ""),
        ("One-time password length", ""),
        ("Request access to your device", ""),
        ("Hide connection management window", ""),
        ("hide_cm_tip", ""),
        ("wayland_experiment_tip", ""),
        ("Right click to select tabs", ""),
        ("Skipped", ""),
        ("Add to Address Book", ""),
        ("Group", ""),
        ("Search", ""),
        ("Closed manually by web console", ""),
        ("Local keyboard type", ""),
        ("Select local keyboard type", ""),
        ("software_render_tip", ""),
        ("Always use software rendering", ""),
        ("config_input", ""),
        ("config_microphone", ""),
        ("request_elevation_tip", ""),
        ("Wait", ""),
        ("Elevation Error", ""),
        ("Ask the remote user for authentication", ""),
        ("Choose this if the remote account is administrator", ""),
        ("Transmit the username and password of administrator", ""),
        ("still_click_uac_tip", ""),
        ("Request Elevation", ""),
        ("wait_accept_uac_tip", ""),
        ("Elevate successfully", ""),
        ("uppercase", ""),
        ("lowercase", ""),
        ("digit", ""),
        ("special character", ""),
        ("length>=8", ""),
        ("Weak", ""),
        ("Medium", ""),
        ("Strong", ""),
        ("Switch Sides", ""),
        ("Please confirm if you want to share your desktop?", ""),
        ("Display", ""),
        ("Default View Style", ""),
        ("Default Scroll Style", ""),
        ("Default Image Quality", ""),
        ("Default Codec", ""),
        ("Bitrate", ""),
        ("FPS", ""),
        ("Auto", ""),
        ("Other Default Options", ""),
        ("Voice call", ""),
        ("Text chat", ""),
        ("Stop voice call", ""),
        ("relay_hint_tip", ""),
        ("Reconnect", ""),
        ("Codec", ""),
        ("Resolution", ""),
        ("No transfers in progress", ""),
        ("Set one-time password length", ""),
        ("RDP Settings", ""),
        ("Sort by", ""),
        ("New Connection", ""),
        ("Restore", "Restaurar"),
        ("Minimize", "Minimizar"),
        ("Maximize", "Maximizar"),
        ("Your Device", "Seu Dispositivo"),
        ("empty_recent_tip", "Tutaj będą wyświetlane ostatnie sesje."),
        ("empty_favorite_tip", "Os colegas favoritos serão exibidos aqui."),
        ("empty_lan_tip", "Os pares descobertos serão exibidos aqui."),
        ("empty_address_book_tip", "No momento, não há pares listados em seu catálogo de endereços."),
        ("eg: admin", ""),
        ("Empty Username", ""),
        ("Empty Password", ""),
        ("Me", ""),
        ("identical_file_tip", ""),
        ("show_monitors_tip", ""),
        ("View Mode", ""),
        ("login_linux_tip", ""),
        ("verify_rustdesk_password_tip", ""),
        ("remember_account_tip", ""),
        ("os_account_desk_tip", ""),
        ("OS Account", ""),
        ("another_user_login_title_tip", ""),
        ("another_user_login_text_tip", ""),
        ("xorg_not_found_title_tip", ""),
        ("xorg_not_found_text_tip", ""),
        ("no_desktop_title_tip", ""),
        ("no_desktop_text_tip", ""),
        ("No need to elevate", ""),
        ("System Sound", ""),
        ("Default", ""),
        ("New RDP", ""),
        ("Fingerprint", ""),
        ("Copy Fingerprint", ""),
        ("no fingerprints", ""),
        ("Select a peer", ""),
        ("Select peers", ""),
        ("Plugins", ""),
        ("Uninstall", ""),
        ("Update", ""),
        ("Enable", ""),
        ("Disable", ""),
        ("Options", ""),
        ("resolution_original_tip", ""),
        ("resolution_fit_local_tip", ""),
        ("resolution_custom_tip", ""),
        ("Collapse toolbar", ""),
        ("Accept and Elevate", ""),
        ("accept_and_elevate_btn_tooltip", ""),
        ("clipboard_wait_response_timeout_tip", ""),
        ("Incoming connection", ""),
        ("Outgoing connection", ""),
        ("Exit", ""),
        ("Open", ""),
        ("logout_tip", ""),
        ("Service", ""),
        ("Start", ""),
        ("Stop", ""),
        ("exceed_max_devices", ""),
        ("Sync with recent sessions", ""),
        ("Sort tags", ""),
        ("Open connection in new tab", ""),
        ("Move tab to new window", ""),
        ("Can not be empty", ""),
        ("Already exists", ""),
        ("Change Password", ""),
        ("Refresh Password", ""),
        ("ID", ""),
        ("Grid View", ""),
        ("List View", ""),
        ("Select", ""),
        ("Toggle Tags", ""),
        ("pull_ab_failed_tip", ""),
        ("push_ab_failed_tip", ""),
        ("synced_peer_readded_tip", ""),
        ("Change Color", ""),
        ("Primary Color", ""),
        ("HSV Color", ""),
        ("Installation Successful!", ""),
        ("Installation failed!", ""),
        ("Reverse mouse wheel", ""),
        ("{} sessions", ""),
        ("Don't show again", ""),
        ("I Agree", ""),
        ("Decline", ""),
        ("Timeout in minutes", ""),
        ("auto_disconnect_option_tip", ""),
        ("Connection failed due to inactivity", ""),
        ("Check for software update on startup", ""),
        ("pull_group_failed_tip", ""),
        ("Filter by intersection", ""),
        ("Remove wallpaper during incoming sessions", ""),
        ("Test", ""),
        ("display_is_plugged_out_msg", ""),
        ("No displays", ""),
        ("Open in new window", ""),
        ("Show displays as individual windows", ""),
        ("Use all my displays for the remote session", ""),
        ("selinux_tip", ""),
        ("Change view", ""),
        ("Big tiles", ""),
        ("Small tiles", ""),
        ("List", ""),
        ("Virtual display", ""),
        ("Plug out all", ""),
        ("True color (4:4:4)", ""),
        ("Enable blocking user input", ""),
        ("id_input_tip", "Você pode inserir um ID, um IP direto ou um domínio com uma porta (<domínio>:<porta>).\nPara acessar um dispositivo em outro servidor, adicione o IP do servidor (<id>@<endereço_servidor>?key=<chave_valor>), por exemplo,\n9123456234@192.168.16.1:21117?key=5Qbwsde3unUcJBtrx9ZkvUmwFNoExHzpryHuPUdqlWM=.\nPara acessar um dispositivo em um servidor público, insira \"<id>@public\", a chave não é necessária para um servidor público."),
        ("privacy_mode_impl_mag_tip", ""),
        ("privacy_mode_impl_virtual_display_tip", ""),
        ("Privacy Mode started.", "Entrar no modo privado"),
        ("Privacy Mode turned off.", "Sair do modo privado"),
        ("idd_not_support_under_win10_2004_tip", "O driver de tela indireto não é suportado. É necessário o Windows 10, versão 2004 ou superior."),
        ("input_source_1_tip", "Fonte de entrada 1"),
        ("input_source_2_tip", "Fonte de entrada 2"),
        ("Swap control-command key", "Trocar teclas Control e Comando"),
        ("swap-left-right-mouse", "Trocar botões esquerdo e direito do mouse"),             
        ("2FA code", "Código 2FA"),
        ("More", "Mais"),
        ("enable-2fa-title", "Habilite a autenticação de dois fatores"),
		("enter-2fa-setup", "Configuração de Autenticação de Dois Fatores"),
        ("enable-2fa-desc", "Abra seu aplicativo autenticador, como o Google Authenticator, e leia o código QR abaixo."),
        ("wrong-2fa-code", "Código inválido: verifique a hora do seu dispositivo de verificação."),
        ("enter-2fa-title", "Configuração de autenticação de dois fatores"),
		("enable-2fa-desc-verify", "Digite o código de 6 dígitos gerado pelo seu aplicativo autenticador:"),                
        ("Email verification code must be 6 characters.", ""),
        ("2FA code must be 6 digits.", ""),
        ("Multiple Windows sessions found", "Múltiplas sessões de janela encontradas"),
        ("Please select the session you want to connect to", "Por favor, selecione a sessão que você deseja se conectar"),
        ("powered_by_me", ""),
        ("outgoing_only_desk_tip", "Esta é uma edição personalizada.\nVocê pode se conectar a outros dispositivos, mas eles não podem se conectar ao seu."),
        ("preset_password_warning", "Atenção: esta edição personalizada vem com uma senha predefinida. Qualquer pessoa que a conhecer poderá controlar totalmente seu dispositivo. Se isso não for o que você deseja, desinstale o software imediatamente."),
        ("Security Alert", "Alerta de Segurança"),
        ("My address book", "Minha lista de contatos"),
        ("Personal", ""),
        ("Owner", "Proprietário"),
        ("Set shared password", "Definir senha compartilhada"),
        ("Exist in", ""),
        ("Read-only", "Apenas leitura"),
        ("Read/Write", "Leitura/escrita"),
        ("Full Control", "Controle total"),
        ("share_warning_tip", "Os campos mostrados acima são compartilhados e visíveis por outras pessoas."),
        ("Everyone", "Todos"),
        ("ab_web_console_tip", "Mais opções no console web"),
        ("allow-only-conn-window-open-tip", "Permitir conexões apenas quando a janela do HopToDesk estiver aberta"),
        ("no_need_privacy_mode_no_physical_displays_tip", "Sem telas físicas, o modo privado não é necessário"),
        ("Follow remote cursor", "Seguir cursor remoto"),
        ("Follow remote window focus", "Seguir janela remota ativa"),
        ("default_proxy_tip", ""),
        ("no_audio_input_device_tip", "Nenhum dispositivo de entrada de áudio encontrado"),
        ("Incoming", ""),
        ("Outgoing", ""),
        ("Clear Wayland screen selection", "Limpar seleção de tela do Wayland"),
        ("clear_Wayland_screen_selection_tip", "Depois de limpar a seleção de tela, você pode selecioná-la novamente para compartilhar."),
        ("confirm_clear_Wayland_screen_selection_tip", "Tem certeza que deseja limpar a seleção da tela do Wayland?"),
        ("android_new_voice_call_tip", ""),
        ("texture_render_tip", "Use renderização de textura para tornar as imagens mais suaves"),
        ("Use texture rendering", "Usar renderização de textura"),
        ("Floating window", "Janela flutuante"),
        ("floating_window_tip", "Ajuda a manter o serviço HopToDesk em segundo plano"),
        ("Keep screen on", "Manter tela ligada"),
        ("Never", "Nunca"),
        ("During controlled", "Durante controle"),
        ("During service is on", "Enquanto o serviço estiver ativo"),
        ("Capture screen using DirectX", "Capturar tela usando DirectX"),
        ("Back", "Voltar"),
        ("Apps", "Apps"),
        ("Volume up", "Aumentar volume"),
        ("Volume down", "Diminuir volume"),
        ("Power", ""),
        ("Telegram bot", "Bot Telegram"),
        ("enable-bot-tip", "Se você ativar este recurso, poderá receber o código 2FA do seu bot. Ele também pode funcionar como uma notificação de conexão."),
        ("enable-bot-desc", "1. Abra um chat com @BotFather.\n2. Envie o comando \"/newbot\". Você receberá um token após completar esta etapa.\n3. Inicie um chat com o seu bot recém-criado. Envie uma mensagem começando com uma barra invertida (\"/\"), como \"/hello\", para ativá-lo.\n"),
        ("cancel-2fa-confirm-tip", "Tem certeza de que deseja cancelar a 2FA?"),
        ("cancel-bot-confirm-tip", "Tem certeza de que deseja cancelar o bot do Telegram?"),
        ("About HopToDesk", "Sobre HopToDesk"),
        ("Send clipboard keystrokes", "Colar área de transferência"),
        ("network_error_tip", "Por favor, verifique sua conexão de rede e clique em tentar novamente."),
        ("Unlock with PIN", "Desbloquear com PIN"),
        ("Requires at least {} characters", "São necessários pelo menos {} caracteres"),
        ("Wrong PIN", "PIN Errado"),
        ("Set PIN", "Definir PIN"),
        ("Enable trusted devices", "Habilitar dispositivos confiáveis"),
        ("Manage trusted devices", "Gerenciar dispositivos confiáveis"),
        ("Platform", "Plataforma"),
        ("Days remaining", "Dias restantes"),
        ("enable-trusted-devices-tip", "Ignore a verificação de dois fatores em dispositivos confiáveis"),
        ("Parent directory", "Diretório pai"),
        ("Resume", "Continuar"),
        ("Invalid file name", "Nome de arquivo inválido"),
        ("one-way-file-transfer-tip", ""),
        ("Authentication Required", ""),
        ("Authenticate", ""),
        ("web_id_input_tip", ""),
        ("Download", ""),
        ("Upload folder", ""),
        ("Upload files", ""),
        ("Clipboard is synchronized", ""),
		("Enable Wake On LAN", "Ativar Wake On LAN"),
		("Enable 2FA", "Ativar 2FA"),
        ("You will need to confirm the 2FA on the secondary device with you when trying to connect to this desktop.", "Você precisará confirmar o 2FA no dispositivo secundário com você ao tentar se conectar a esta área de trabalho."),
		("Choose Network", "Escolha a rede"),
		("ID (Click to Copy)", "Identificação (Clique para Copiar)"),		
		("Password (Click to Copy)", "Senha (clique para copiar)"),			
		("Unattended Access", "Senha de Bloqueio"),
		("Your Security Code", "Seu Código de Segurança"),
		("Enable 2FA", "Ativar 2FA"),
		("Enable Wake On LAN", "Ativar Wake On LAN"),		
        ("You will need to confirm the 2FA on the secondary device with you when trying to connect to this desktop.", "Você precisará confirmar o 2FA no dispositivo secundário com você ao tentar se conectar a esta área de trabalho."),
		("Choose Network", "Escolha a Rede"),
		("ID (Click to Copy)", "Identificação (Clique para Copiar)"),		
		("Password (Click to Copy)", "Senha (clique para copiar)"),		
		("Unattended Access", "Senha de Bloqueio"),			
    ].iter().cloned().collect();
}
