lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
        ("Status", "Status"),
        ("Your Desktop", "Ditt skrivbord"),
        ("desk_tip", "Ditt skrivbord kan delas med hjälp av detta ID och lösenord"),
        ("Password", "Lösenord"),
        ("Ready", "Redo"),
        ("Established", "Uppkopplad"),
        ("connecting_status", "Ansluter till HopToDesk..."),
        ("connecting_status_short", "Ansluter..."),		
        ("Enable Service", "Sätt på tjänsten"),
        ("Start Service", "Starta tjänsten"),
        ("Service is running", "Tjänsten är startad"),
        ("Service is not running", "Tjänsten är ej startad"),
        ("not_ready_status", "Ej redo. Kontrollera din nätverksanslutning"),
        ("not_ready_status_short", "Ej redo"),						
        ("Control Remote Desktop", "Kontrollera fjärrskrivbord"),
        ("Transfer File", "Överför fil"),
        ("Connect", "Anslut"),
        ("Recent Sessions", "Dina senaste sessioner"),
        ("Address Book", "Addressbok"),
        ("Confirmation", "Bekräftelse"),
        ("TCP Tunneling", "TCP Tunnel"),
        ("Remove", "Ta bort"),
        ("Refresh random password", "Skapa nytt slumpmässigt lösenord"),
        ("Set your own password", "Skapa ditt eget lösenord"),
        ("Enable Keyboard/Mouse", "Tillåt tangentbord/mus"),
        ("Enable Clipboard", "Tillåt urklipp"),
        ("Enable File Transfer", "Tillåt filöverföring"),
        ("Enable TCP Tunneling", "Tillåt TCP tunnel"),
        ("IP Whitelisting", "IP Vitlistning"),
        ("ID/Relay Server", "ID/Relay Server"),
        ("Import Server Config", "Importera Server config"),
        ("Export Server Config", "Exportera Server config"),
        ("Import server configuration successfully", "Importering lyckades"),
        ("Export server configuration successfully", "Exportering lyckades"),
        ("Invalid server configuration", "Ogiltig server config"),
        ("Clipboard is empty", "Urklippet är tomt"),
        ("Stop service", "Avsluta tjänsten"),
        ("Change ID", "Byt ID"),
        ("Your new ID", ""),
        ("length %min% to %max%", ""),
        ("starts with a letter", ""),
        ("allowed characters", ""),
        ("id_change_tip", "Bara a-z, A-Z, 0-9 och _ (understreck) tecken är tillåtna. Den första bokstaven måste vara a-z, A-Z. Längd mellan 6 och 16."),
        ("Website", "Hemsida"),
        ("About", "Om"),
        ("Privacy Statement", ""),
        ("Mute", "Tyst"),
        ("Build Date", ""),
        ("Version", ""),
        ("Home", ""),
        ("Audio Input", "Ljud input"),
        ("Enhancements", "Förbättringar"),
        ("Hardware Codec", "Hårdvarucodec"),
        ("Adaptive Bitrate", "Adaptiv Bitrate"),
        ("ID Server", "ID server"),
        ("Relay Server", "Relay Server"),
        ("API Server", "API Server"),
        ("invalid_http", "måste börja med http:// eller https://"),
        ("Invalid IP", "Ogiltig IP"),
        ("Invalid format", "Ogiltigt format"),
        ("server_not_support", "Stöds ännu inte av servern"),
        ("Not available", "Ej tillgänglig"),
        ("Too frequent", "För ofta"),
        ("Cancel", "Avbryt"),
        ("Skip", "Hoppa över"),
        ("Close", "Stäng"),
        ("Retry", "Försök igen"),
        ("OK", "OK"),
        ("Password Required", "Lösenord krävs"),
        ("Please enter your password", "Skriv in ditt lösenord"),
        ("Remember password", "Kom ihåg lösenord"),
        ("Wrong Password", "Fel lösenord"),
        ("Do you want to enter again?", "Vill du skriva in igen?"),
        ("Connection Error", "Anslutningsfel"),
        ("Error", "Ett fel uppstod"),
        ("Connection lost", "Återställt av klienten"),
        ("Connecting...", "Ansluter..."),
        ("Connection in progress. Please wait.", "Anslutning pågår. Var god vänta."),
        ("Please try 1 minute later", "Försök igen om en minut"),
        ("Login Error", "Inloggningsfel"),
        ("Successful", "Lyckat"),
        ("Connected, waiting for image...", "Ansluten, väntar på bild..."),
        ("Name", "Namn"),
        ("Type", "Typ"),
        ("Modified", "Modifierad"),
        ("Size", "Storlek"),
        ("Show Hidden Files", "Visa gömda filer"),
        ("Receive", "Ta emot"),
        ("Send", "Skicka"),
        ("Refresh File", "Uppdatera fil"),
        ("Local", "Lokalt"),
        ("Remote", "Fjärr"),
        ("Remote Computer", "Fjärrdator"),
        ("Local Computer", "Lokal dator"),
        ("Confirm Delete", "Bekräfta borttagning"),
        ("Delete", "Ta bort"),
        ("Properties", "Egenskaper"),
        ("Multi Select", "Välj flera"),
        ("Select All", "Markera alla "),
        ("Unselect All", "Avmarkera alla"),
        ("Empty Directory", "Tom mapp"),
        ("Not an empty directory", "Inte en tom mapp"),
        ("Are you sure you want to delete this file?", "Är du säker att du vill ta bort filen?"),
        ("Are you sure you want to delete this empty directory?", "Är du säker att du vill ta bort den tomma mappen?"),
        ("Are you sure you want to delete the file of this directory?", "Är du säker att du vill ta bort filen ur mappen?"),
        ("Do this for all conflicts", "Gör för alla konflikter"),
        ("This is irreversible!", "Detta går ej att ångra!"),
        ("Deleting", "Tar bort"),
        ("files", "filer"),
        ("Waiting", "Väntnar"),
        ("Finished", "Klar"),
        ("Speed", "Hastighet"),
        ("Custom Image Quality", "Anpassad bildkvalitet"),
        ("Privacy mode", "Säkerhetsläge"),
        ("Block user input", "Blokera användarinput"),
        ("Unblock user input", "Tillåt användarinput"),
        ("Adjust Window", "Ändra fönster"),
        ("Original", "Orginal"),
        ("Shrink", "Krymp"),
        ("Stretch", "Sträck ut"),
        ("Scrollbar", "Scrollbar"),
        ("ScrollAuto", "ScrollAuto"),
        ("Good image quality", "Bra bildkvalitet"),
        ("Balanced", "Balanserad"),
        ("Optimize reaction time", "Optimera reaktionstid"),
        ("Custom", "Anpassad"),
        ("Show remote cursor", "Visa fjärrmus"),
        ("Show quality monitor", "Visa bildkvalitet"),
        ("Disable clipboard", "Stäng av urklipp"),
        ("Lock after session end", "Lås efter sessionens slut"),
        ("Insert", "Sätt in"),
        ("Insert Lock", "Sätt in lås"),
        ("Refresh", "Uppdatera"),
        ("ID does not exist", "Detta ID existerar inte"),
        ("Please try later", "Försök igen senare"),
        ("Remote desktop is offline", "Fjärrskrivbordet är offline"),
        ("Key mismatch", "Nyckeln stämmer inte"),
        ("Timeout", "Timeout"),
        ("Unable to connect to the remote partner.", "Lyckades inte ansluta till relay servern"),
        ("Failed to connect to signal server", "Lyckades inte ansluta via randezvous servern"),
        ("Failed to make direct connection to remote desktop", "Lyckades inte ansluta direkt till fjärrskrivbordet"),
        ("Set Password", "Välj lösenord"),
        ("OS Password", "OS lösenord"),
        ("install_tip", "För bästa prestanda, slutför en fullständig installation."),
        ("Click to upgrade", "Klicka för att nedgradera"),
        ("Click to download", "Klicka för att ladda ner"),
        ("Click to update", "Klicka för att uppdatera"),
        ("Configure", "Konfigurera"),
        ("config_acc", "För att kontrollera din dator på distans måste du ge HopToDesk \"Tillgänglighets\" rättigheter."),
        ("config_screen", "För att kontrollera din dator på distans måste du ge HopToDesk \"Skärminspelnings\" rättigheter."),
        ("Installing ...", "Installerar..."),
        ("Install", "Installera"),
        ("Installation", "Installation"),
        ("Installation Path", "Installationsplats"),
        ("Create start menu shortcuts", "Skapa startmeny genväg"),
        ("Create desktop icon", "Skapa ikon på skrivbordet"),
        ("agreement_tip", "Genom att starta installationen accepterar du licensavtalet."),
        ("Accept and Install", "Acceptera och installera"),
        ("End-user license agreement", "End-user license agreement"),
        ("Generating ...", "Genererar..."),
        ("Your installation is lower version.", "Ditt skrivbord har en lägre version"),
        ("not_close_tcp_tip", "Stäng inte detta fönster när du använder tunneln"),
        ("Listening ...", "Lyssnar..."),
        ("Remote Host", "Fjärrhost"),
        ("Remote Port", "Fjärrport"),
        ("Action", "Handling"),
        ("Add", "Lägg till"),
        ("Local Port", "Lokal port"),
        ("Local Address", "Lokal adress"),
        ("Change Local Port", "Ändra lokal port"),
        ("setup_server_tip", "Sätt upp din egen server för en snabbare anslutning"),
        ("Too short, at least 6 characters.", "För kort, minst 6 tecken."),
        ("The confirmation is not identical.", "Bekräftelsen stämmer inte."),
        ("Permissions", "Rättigheter"),
        ("Accept", "Acceptera"),
        ("Dismiss", "Tillåt inte"),
        ("Disconnect", "Koppla ifrån"),
        ("Enable file copy and paste", "Tillåt kopiering av filer"),
        ("Connected", "Ansluten"),
        ("Direct and encrypted connection", "Direkt och krypterad anslutning"),
        ("Relayed and encrypted connection", "Vidarebefordrad och krypterad anslutning"),
        ("Direct and unencrypted connection", "Direkt och okrypterad anslutning"),
        ("Relayed and unencrypted connection", "Vidarebefordrad och okrypterad anslutning"),
        ("Enter Remote ID", "Skriv in fjärr-ID"),
        ("Enter your password", "Skriv in ditt lösenord"),
        ("Logging in...", "Loggar in..."),
        ("Enable RDP session sharing", "Tillåt RDP sessionsdelning"),
        ("Auto Login", "Auto Login (Bara giltigt om du sätter \"Lås efter sessionens slut\")"),
        ("Enable Direct IP Access", "Tillåt direkt IP anslutning"),
        ("Rename", "Byt namn"),
        ("Space", "Mellanslag"),
        ("Create Desktop Shortcut", "Skapa skrivbordsgenväg"),
        ("Change Path", "Ändra plats"),
        ("Create Folder", "Skapa mapp"),
        ("Please enter the folder name", "Skriv in namnet på mappen"),
        ("Disable Wayland", "Fixa det"),
        ("Warning", "Varning"),
        ("Login screen using Wayland is not supported.", "Login med Wayland stöds inte"),
        ("Reboot required", "Omstart krävs"),
        ("Unsupported display server ", "Displayserver stöds inte "),
        ("x11 expected", "x11 förväntades"),
        ("Port", "Port"),
        ("Settings", "Inställningar"),
        ("Username", "Användarnamn"),
        ("Invalid port", "Ogiltig port"),
        ("The remote partner has closed the session.", "Stängd manuellt av klienten"),
        ("Enable remote configuration modification", "Tillåt fjärrkonfigurering"),
        ("Run without install", "Kör utan installation"),
        ("Always connected via relay", "Anslut alltid via relay"),
        ("Always connect via relay", "Anslut alltid via relay"),
        ("whitelist_tip", "Bara vitlistade IPs kan koppla upp till mig"),
        ("Login", "Logga in"),
        ("Verify", "Verifiera"),
        ("Remember me", "Kom ihåg mig"),
        ("Trust this device", "Lita på denna enhet"),
        ("Verification code", "Verifikationskod"),
        ("verification_tip", ""),
        ("Logout", "Logga ut"),
        ("Tags", "Taggar"),
        ("Search ID", "Sök ID"),
        ("whitelist_sep", "Separerat av ett komma, semikolon, mellanslag eller ny linje"),
        ("Add ID", "Lägg till ID"),
        ("Add Tag", "Lägg till Tagg"),
        ("Unselect all tags", "Avmarkera alla taggar"),
        ("Network error", "Nätverksfel"),
        ("Username missed", "Användarnamn saknas"),
        ("Password missed", "Lösenord saknas"),
        ("Wrong credentials", "Fel användarnamn eller lösenord"),
        ("Edit Tag", "Ändra Tagg"),
        ("Forget Password", "Glöm lösenord"),
        ("Favorites", "Favoriter"),
        ("Add to Favorites", "Lägg till favorit"),
        ("Remove from Favorites", "Ta bort från favoriter"),
        ("Empty", "Tom"),
        ("Invalid folder name", "Ogiltigt mappnamn"),
        ("SOCKS5 Proxy", "SOCKS5 Proxy"),
        ("Hostname", "Hostname"),
        ("Discovered", "Upptäckt"),
        ("install_daemon_tip", "För att starta efter boot måste du installera systemtjänsten."),
        ("android_input_permission_tip1", "För att kontrollera din Android-enhet med mus eller touch, måste du tillåta HopToDesk att använda \"Tillgänglighets\" tjänsten."),
        ("Remote ID", "Fjärr ID"),
        ("Paste", "Klistra in"),
        ("Paste here?", "Klistra in här?"),
        ("Are you sure to close the connection?", "Är du säker att du vill avsluta anslutningen?"),
        ("Download new version", "Ladda ner ny version"),
        ("Touch mode", "Touchläge"),
        ("Mouse mode", "Musläge"),
        ("One-Finger Tap", "En fingers tryck"),
        ("Left Mouse", "Vänster mus"),
        ("One-Long Tap", "Långt tryck"),
        ("Two-Finger Tap", "Långt tryck med två fingrar"),
        ("Right Mouse", "Höger mus"),
        ("One-Finger Move", "En fingers drag"),
        ("Double Tap & Move", "Dubbeltryck och flytta"),
        ("Mouse Drag", "Dra med musen"),
        ("Three-Finger vertically", "Tre fingrar vertikalt"),
        ("Mouse Wheel", "Scrollhjul"),
        ("Two-Finger Move", "Två fingers flytt"),
        ("Canvas Move", "Flytta canvas"),
        ("Pinch to Zoom", "Nyp för zoom"),
        ("Canvas Zoom", "Canvas zoom"),
        ("Reset canvas", "Återställ canvas"),
        ("No permission of file transfer", "Rättigheter saknas"),
        ("Note", "Notering"),
        ("Connection", "Anslutning"),
        ("Share Screen", "Dela skärm"),
        ("Chat", "Chatt"),
        ("Total", "Totalt"),
        ("items", "föremål"),
        ("Selected", "Valda"),
        ("Screen Capture", "Skärminspelning"),
        ("Input Control", "Inputkontroll"),
        ("Audio Capture", "Ljudinspelning"),
        ("File Connection", "Fil anslutning"),
        ("Screen Connection", "Skärm anslutning"),
        ("Do you accept?", "Accepterar du?"),
        ("Open System Setting", "Öppna systeminställnig"),
        ("How to get Android input permission?", "Hur får man Android rättigheter?"),
        ("android_input_permission_tip1", "Android rättigheter saknas"),
        ("android_input_permission_tip2", "Gå till systeminställningarna, hitta [Installed Services], sätt på [HopToDesk Input] tjänsten."),
        ("android_new_connection_tip", "Ny kontrollförfrågan mottagen, denna vill kontrollera din enhet."),
        ("android_service_will_start_tip", "Sätter du på \"skärminspelning\" kommer tjänsten automatiskt att starta. Detta tillåter andra enheter att kontrollera din enhet."),
        ("android_stop_service_tip", "Genom att stänga av tjänsten kommer alla enheter att kopplas ifrån."),
        ("android_version_audio_tip", "Din version av Android stödjer inte ljudinspelning, Android 10 eller nyare krävs"),
        ("android_start_service_tip", "Tryck på [Starta tjänsten] eller tillåt [skärminspelning] för att starta skärmdelning."),
        ("Account", "Konto"),
        ("Overwrite", "Skriv över"),
        ("This file exists, skip or overwrite this file?", "Filen finns redan, hoppa över eller skriv över filen?"),
        ("Quit", "Avsluta"),
        ("Help", "Hjälp"),
        ("Failed", "Misslyckades"),
        ("Succeeded", "Lyckades"),
        ("Someone turned on privacy mode, exiting.", "Någon sätter på säkerhetesläge, avsluta"),
        ("Unsupported", "Stöds inte"),
        ("Peer denied", "Klienten nekade"),
        ("Please install plugins", "Var god installera plugins"),
        ("The peer has exited from Privacy Mode.", "Avsluta klient"),
        ("Failed to turn off", "Misslyckades med avstängning"),
        ("Turned off", "Avstängd"),
        ("Language", "Språk"),
        ("Keep HopToDesk background service", "Behåll HopToDesk i bakgrunden"),
        ("Ignore Battery Optimizations", "Ignorera batterioptimering"),
        ("android_open_battery_optimizations_tip", "Om du vill stänga av denna funktion, gå till nästa HopToDesk programs inställningar, hitta [Batteri], Checka ur [Obegränsad]"),
        ("Start on Boot", ""),
        ("Start the screen sharing service on boot, requires special permissions", ""),
        ("Connection not allowed", "Anslutning ej tillåten"),
        ("Legacy mode", "Legacy mode"),
        ("Map mode", "Kartläge"),
        ("Translate mode", "Översättningsläge"),
        ("Use permanent password", "Använd permanent lösenord"),
        ("Use both passwords", "Använd båda lösenorden"),
        ("Set permanent password", "Ställ in permanent lösenord"),
        ("Enable Remote Restart", "Sätt på fjärromstart"),
        ("Restart Remote Device", "Starta om fjärrenheten"),
        ("Are you sure you want to restart", "Är du säker att du vill starta om?"),
        ("Restarting Remote Device", "Startar om fjärrenheten"),
        ("remote_restarting_tip", "Enheten startar om, stäng detta meddelande och anslut igen om en liten stund"),
        ("Copied", "Kopierad"),
        ("Exit Fullscreen", "Gå ur fullskärmsläge"),
        ("Fullscreen", "Fullskärm"),
        ("Mobile Actions", "Mobila återgärder"),
        ("Select Monitor", "Välj skärm"),
        ("Control Actions", "Kontroller"),
        ("Display Settings", "Skärminställningar"),
        ("Ratio", "Ratio"),
        ("Image Quality", "Bildkvalitet"),
        ("Scroll Style", "Scrollstil"),
        ("Show Menubar", "Visa meny"),
        ("Hide Menubar", "Stäng meny"),
        ("Direct Connection", "Direktanslutning"),
        ("Relay Connection", "Relayanslutning"),
        ("Secure Connection", "Säker anslutning"),
        ("Insecure Connection", "Osäker anslutning"),
        ("Scale original", "Skala orginal"),
        ("Scale adaptive", "Skala adaptivt"),
        ("General", "Generellt"),
        ("Security", "Säkerhet"),
        ("Theme", "Tema"),
        ("Dark Theme", "Mörkt tema"),
        ("Light Theme", "Ljust tema"),
        ("Dark", "Mörk"),
        ("Light", "Ljus"),
        ("Follow System", "Följ system"),
        ("Enable hardware codec", "Aktivera hårdvarucodec"),
        ("Unlock Security Settings", "Lås upp säkerhetsinställningar"),
        ("Enable Audio", "Sätt på ljud"),
        ("Unlock Network Settings", "Lås upp nätverksinställningar"),
        ("Server", "Server"),
        ("Direct IP Access", "Direkt IP åtkomst"),
        ("Proxy", "Proxy"),
        ("Apply", "Tillämpa"),
        ("Disconnect all devices?", "Koppla ifrån alla enheter?"),
        ("Clear", "Töm"),
        ("Audio Input Device", "Inmatningsenhet för ljud"),
        ("Use IP Whitelisting", "Använd IP-Vitlistning"),
        ("Network", "Nätvärk"),
        ("Pin menubar", "Fäst meny"),
        ("Unpin menubar", "Sluta fäst meny"),
        ("Recording", "Spelar in"),
        ("Directory", "Katalog"),
        ("Automatically record incoming sessions", "Spela in inkommande sessioner automatiskt"),
        ("Change", "Byt"),
        ("Start session recording", "Starta inspelning"),
        ("Stop session recording", "Avsluta inspelning"),
        ("Enable Recording Session", "Sätt på sessionsinspelning"),
        ("Enable LAN Discovery", "Sätt på LAN upptäckt"),
        ("Deny LAN Discovery", "Neka LAN upptäckt"),
        ("Write a message", "Skriv ett meddelande"),
        ("Prompt", "Prompt"),
        ("Please wait for confirmation of UAC...", "Var god vänta för UAC bekräftelse..."),
        ("elevated_foreground_window_tip", "Detta fönster hos klienten kräver en högre behörighet. Du kan be användaren att minimera fönstret, eller att ge högre behörigheter i fönstret för anslutningsinställningar. För att undvika detta problem i framtiden, installera programmet på klientens sida."),
        ("Disconnected", "Frånkopplad"),
        ("Other", "Övrigt"),
        ("Confirm before closing multiple tabs", "Bekräfta innan du stänger flera flikar"),
        ("Keyboard Settings", "Tangentbordsinställningar"),
        ("Full Access", "Full tillgång"),
        ("Screen Share", "Skärmdelning"),
        ("Wayland requires Ubuntu 21.04 or higher version.", "Wayland kräver Ubuntu 21.04 eller högre."),
        ("Wayland requires higher version of linux distro. Please try X11 desktop or change your OS.", "Wayland kräver en högre version av linux. Försök igen eller byt OS."),
        ("JumpLink", "JumpLink"),
        ("Please Select the screen to be shared(Operate on the peer side).", "Välj skärm att dela"),
        ("Show HopToDesk", "Visa HopToDesk"),
        ("This PC", "Denna dator"),
        ("or", "eller"),
        ("Continue with", "Fortsätt med"),
        ("Elevate", "Höj upp"),
        ("Zoom cursor", "Zoom"),
        ("Accept sessions via password", "Acceptera sessioner via lösenord"),
        ("Accept sessions via click", "Acceptera sessioner via klick"),
        ("Accept sessions via both", "Acceptera sessioner via båda"),
        ("Please wait for the remote side to accept your session request...", "Var god vänta på att klienten accepterar din förfrågan..."),
        ("One-time Password", "En-gångs lösenord"),
        ("Use one-time password", "Använd en-gångs lösenord"),
        ("One-time password length", "Längd på en-gångs lösenord"),
        ("Request access to your device", "Begär åtkomst till din enhet"),
        ("Hide connection management window", "Göm hanteringsfönster"),
        ("hide_cm_tip", "Tillåt att gömma endast om accepterande sessioner med lösenord och permanenta lösenord"),
        ("wayland_experiment_tip", "Wayland-experimenttips"),
        ("Right click to select tabs", "Högerklicka för att välja flikar"),
        ("Skipped", "Hoppa över"),
        ("Add to Address Book", "Lägg till i adressboken"),
        ("Group", "Grupp"),
        ("Search", "Sök"),
        ("Closed manually by web console", "Stängd manuellt via webbkonsole"),
        ("Local keyboard type", "Lokal tangentbordstyp"),
        ("Select local keyboard type", "Välj lokal tangentbordstyp"),
        ("software_render_tip", "Tips för programvaru-rendering"),
        ("Always use software rendering", "Använd alltid programvaru-rendering"),
        ("config_input", "Konfigurera inmatning"),
        ("config_microphone", "Konfigurera mikrofon"),
        ("request_elevation_tip", "Begär höjning av privilegier"),
        ("Wait", "Vänta"),
        ("Elevation Error", "Höjningsfel"),
        ("Ask the remote user for authentication", "Fråga den fjärran användaren om autentisering"),
        ("Choose this if the remote account is administrator", "Välj detta om det fjärrkonto är administratör"),
        ("Transmit the username and password of administrator", "Överför användarnamn och lösenord för administratör"),
        ("still_click_uac_tip", "Klicka fortfarande på UAC"),
        ("Request Elevation", "Begär höjning"),
        ("wait_accept_uac_tip", "Vänta på att acceptera UAC"),
        ("Elevate successfully", "Höjning lyckades"),
        ("uppercase", "Stora bokstäver"),
        ("lowercase", "Små bokstäver"),
        ("digit", "Siffra"),
        ("special character", "Specialtecken"),
        ("length>=8", "Längd >= 8"),
        ("Weak", "Svag"),
        ("Medium", "Medium"),
        ("Strong", "Stark"),
        ("Switch Sides", "Byt sidor"),
        ("Please confirm if you want to share your desktop?", "Vänligen bekräfta om du vill dela ditt skrivbord?"),
        ("Display", "Visa"),
        ("Default View Style", "Standard vy-stil"),
        ("Default Scroll Style", "Standard rullningsstil"),
        ("Default Image Quality", "Standard bildkvalitet"),
        ("Default Codec", "Standard codec"),
        ("Bitrate", "Bitrate"),
        ("FPS", "FPS"),
        ("Auto", "Automatisk"),
        ("Other Default Options", "Andra standardalternativ"),
        ("Voice call", "Röstanrop"),
        ("Text chat", "Textchatt"),
        ("Stop voice call", "Stoppa röstanrop"),
        ("relay_hint_tip", "Tips för relä"),
        ("Reconnect", "Återanslut"),
        ("Codec", "Codec"),
        ("Resolution", "Upplösning"),
        ("No transfers in progress", "Inga överföringar pågår"),
        ("Set one-time password length", "Ställ in längden för engångslösenord"),
        ("RDP Settings", "RDP-inställningar"),
        ("Sort by", "Sortera efter"),
        ("New Connection", "Ny anslutning"),
        ("Restore", "Återställ"),
        ("Minimize", "Minimera"),
        ("Maximize", "Maximera"),
        ("Your Device", "Din enhet"),
        ("empty_recent_tip", "Tom lista över nyligen använda"),
        ("empty_favorite_tip", "Tom lista över favoriter"),
        ("empty_lan_tip", "Tom lista över LAN-anslutningar"),
        ("empty_address_book_tip", "Tom adressbok"),
        ("eg: admin", "t.ex.: admin"),
        ("Empty Username", "Tomt användarnamn"),
        ("Empty Password", "Tomt lösenord"),
        ("Me", "Jag"),
        ("identical_file_tip", "Identiska filtips"),
        ("show_monitors_tip", "Visa monitortips"),
        ("View Mode", "Visningsläge"),
        ("login_linux_tip", "Logga in på Linux"),
        ("verify_rustdesk_password_tip", "Verifiera HopToDesk-lösenord"),
        ("remember_account_tip", "Kom ihåg konto"),
        ("os_account_desk_tip", "OS-konto"),
        ("OS Account", "OS-konto"),
        ("another_user_login_title_tip", "Inloggning av annan användare"),
        ("another_user_login_text_tip", "Texttips för inloggning av annan användare"),
        ("xorg_not_found_title_tip", "Xorg inte hittad"),
        ("xorg_not_found_text_tip", "Xorg-servern kunde inte hittas"),
        ("no_desktop_title_tip", "Ingen skrivbord"),
        ("no_desktop_text_tip", "Inga skrivbordsmiljöer är tillgängliga"),
        ("No need to elevate", "Ingen behov av höjning"),
        ("System Sound", "Systemljud"),
        ("Default", "Standard"),
        ("New RDP", "Ny RDP"),
        ("Fingerprint", "Fingeravtryck"),
        ("Copy Fingerprint", "Kopiera fingeravtryck"),
        ("no fingerprints", "Inga fingeravtryck"),
        ("Select a peer", "Välj en peer"),
        ("Select peers", "Välj peers"),
        ("Plugins", "Plugins"),
        ("Uninstall", "Avinstallera"),
        ("Update", "Uppdatera"),
        ("Enable", "Aktivera"),
        ("Disable", "Inaktivera"),
        ("Options", "Alternativ"),
        ("resolution_original_tip", "Tips för originalupplösning"),
        ("resolution_fit_local_tip", "Tips för att anpassa lokal upplösning"),
        ("resolution_custom_tip", "Tips för anpassad upplösning"),
        ("Collapse toolbar", "Kollapsa verktygsfält"),
        ("Accept and Elevate", "Acceptera och höja"),
        ("accept_and_elevate_btn_tooltip", "Verktygstips för att acceptera och höja"),
        ("clipboard_wait_response_timeout_tip", "Tips för tidsgräns för klippbordssvar"),
        ("Incoming connection", "Inkommande anslutning"),
        ("Outgoing connection", "Utgående anslutning"),
        ("Exit", "Avsluta"),
        ("Open", "Öppna"),
        ("logout_tip", "Tips för utloggning"),
        ("Service", "Tjänst"),
        ("Start", "Starta"),
        ("Stop", "Stoppa"),
        ("exceed_max_devices", "Överskrider maximala enheter"),
        ("Sync with recent sessions", "Synkronisera med senaste sessioner"),
        ("Sort tags", "Sortera etiketter"),
        ("Open connection in new tab", "Öppna anslutning i ny flik"),
        ("Move tab to new window", "Flytta flik till ny fönster"),
        ("Can not be empty", "Kan inte vara tomt"),
        ("Already exists", "Finns redan"),
        ("Change Password", "Ändra lösenord"),
        ("outgoing_only_desk_tip", "Endast utgående sessioner tillåts."),
        ("preset_password_warning", "Förinställda lösenord kan vara mindre säkra."),
        ("Security Alert", "Säkerhetsvarning"),
        ("My address book", "Min adressbok"),
        ("Personal", "Personlig"),
        ("Owner", "Ägare"),
        ("Set shared password", "Ställ in delat lösenord"),
        ("Exist in", "Finns i"),
        ("Read-only", "Skrivskyddad"),
        ("Read/Write", "Läsa/Skriva"),
        ("Full Control", "Full kontroll"),
        ("share_warning_tip", "Dela kan avslöja dina uppgifter."),
        ("Everyone", "Alla"),
        ("ab_web_console_tip", "Administrera adressboken via webbkonsolen."),
        ("allow-only-conn-window-open-tip", "Tillåt endast öppna anslutningsfönster."),
        ("no_need_privacy_mode_no_physical_displays_tip", "Inga fysiska skärmar, inget behov av privatläget."),
        ("Follow remote cursor", "Följ fjärrmarkören"),
        ("Follow remote window focus", "Följ fjärrfönstrets fokus"),
        ("default_proxy_tip", "Standardproxy: {proxy} och {port}."),
        ("no_audio_input_device_tip", "Ingen ljudinmatningsenhet hittades."),
        ("Incoming", "Inkommande"),
        ("Outgoing", "Utgående"),
        ("Clear Wayland screen selection", "Rensa Wayland skärmutval"),
        ("clear_Wayland_screen_selection_tip", "Rensa det valda Wayland-fönstret."),
        ("confirm_clear_Wayland_screen_selection_tip", "Bekräfta att du vill rensa Wayland-skärmutvalet."),
        ("android_new_voice_call_tip", "Ny röstanropförfrågan mottagen. Om du accepterar kommer ljudet att gå över till röstkommunikation."),
        ("texture_render_tip", "Använd texturåtergivning för att göra bilder mer flytande."),
        ("Use texture rendering", "Använd texturåtergivning"),
        ("Floating window", "Flytande fönster"),
        ("floating_window_tip", "Flytande fönster gör det möjligt att flytta fönstret."),
        ("Keep screen on", "Håll skärmen på"),
        ("Never", "Aldrig"),
        ("During controlled", "Under kontroll"),
        ("During service is on", "Under tjänstens aktivering"),
        ("Capture screen using DirectX", "Fånga skärm med DirectX"),
        ("Back", "Tillbaka"),
        ("Apps", "Appar"),
        ("Volume up", "Höj volymen"),
        ("Volume down", "Sänk volymen"),
        ("Power", "Ström"),
        ("Telegram bot", "Telegram-bot"),
        ("enable-bot-tip", "Aktivera bot"),
        ("enable-bot-desc", "Genom att aktivera bot får du fler funktioner."),
        ("cancel-2fa-confirm-tip", "Vill du avbryta tvåfaktorsautentisering?"),
        ("cancel-bot-confirm-tip", "Vill du avbryta boten?"),
        ("About HopToDesk", "Om HopToDesk"),
        ("Send clipboard keystrokes", "Skicka tangenttryckningar från urklipp"),
        ("network_error_tip", "Ett nätverksfel inträffade."),
        ("Unlock with PIN", "Lås upp med PIN-kod"),
        ("Requires at least {} characters", "Minst {} tecken krävs"),
        ("Wrong PIN", "Fel PIN"),
        ("Set PIN", "Ställ in PIN-kod"),
        ("Enable trusted devices", "Aktivera betrodda enheter"),
        ("Manage trusted devices", "Hantera betrodda enheter"),
        ("Platform", "Plattform"),
        ("Days remaining", "Kvarvarande dagar"),
        ("enable-trusted-devices-tip", "Aktivera betrodda enheter för extra säkerhet."),
        ("Parent directory", "Överordnad mapp"),
        ("Resume", "Fortsätt"),
        ("Invalid file name", "Ogiltigt filnamn"),
        ("one-way-file-transfer-tip", "Enkelriktad filöverföring stöds."),
        ("Authentication Required", "Autentisering krävs"),
        ("Authenticate", "Autentisera"),
        ("web_id_input_tip", "Ange ID, direkt IP eller port."),
        ("Download", "Ladda ner"),
        ("Upload folder", "Ladda upp mapp"),
        ("Upload files", "Ladda upp filer"),
        ("Clipboard is synchronized", "Urklipp är synkroniserat."),
        ("Back", ""),
        ("Apps", ""),
        ("Volume up", ""),
        ("Volume down", ""),
        ("Power", ""),
        ("Telegram bot", ""),
        ("enable-bot-tip", ""),
        ("enable-bot-desc", ""),
        ("cancel-2fa-confirm-tip", ""),
        ("cancel-bot-confirm-tip", ""),
        ("Send clipboard keystrokes", ""),
        ("network_error_tip", ""),
        ("Unlock with PIN", ""),
        ("Requires at least {} characters", ""),
        ("Wrong PIN", ""),
        ("Set PIN", ""),
        ("Enable trusted devices", ""),
        ("Manage trusted devices", ""),
        ("Platform", ""),
        ("Days remaining", ""),
        ("enable-trusted-devices-tip", ""),
        ("Parent directory", ""),
        ("Resume", ""),
        ("Invalid file name", ""),
        ("one-way-file-transfer-tip", ""),
        ("Authentication Required", ""),
        ("Authenticate", ""),
        ("web_id_input_tip", ""),
        ("Download", ""),
        ("Upload folder", ""),
        ("Upload files", ""),
        ("Clipboard is synchronized", ""),
		("Enable 2FA", "Aktivera 2FA"),
		("Enable Wake On LAN", "Aktivera Wake On LAN"),
        ("You will need to confirm the 2FA on the secondary device with you when trying to connect to this desktop.", "Du måste bekräfta 2FA på den sekundära enheten med dig när du försöker ansluta till detta skrivbord."),
		("Choose Network", "Välj Nätverk"),
		("ID (Click to Copy)", "ID (klicka för att kopiera)"),		
		("Password (Click to Copy)", "Lösenord (klicka för att kopiera)"),			
		("Unattended Access", "Oövervakad Åtkomst"),
        ].iter().cloned().collect();
}
